@import "tailwindcss";

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: var(--font-montserrat), Montserrat, sans-serif;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --content-text: #767676;
  --text: #41574b;
  --primary: #a1bd71;
  --black-bg: #131313;
  --white: white;
  --transparent: transparent;
  --secondary: #f7c35f;
  --mist-green-bg: #e6f3ec;
  --sandal-bg: #ebebdd;
  --card-title-text: #101010;
  --black: black;
  --form-placeholder: #5f5f5f;
  --blog-button-bg: #f8edd9;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--content-text);
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

h1 {
  color: var(--text);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  color: var(--text);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  color: var(--text);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
}

h4 {
  color: var(--text);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  color: var(--text);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  color: var(--text);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
}

p {
  color: var(--content-text);
  margin-bottom: 10px;
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

img {
  max-width: 100%;
  display: inline-block;
}

.banner-section-antique {
  background-image: url("https://images.unsplash.com/photo-1704545064817-19b1bf21b3ee?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-section-spices {
  background-image: url("https://images.pexels.com/photos/618491/pexels-photo-618491.jpeg?_gl=1*18ia0e7*_ga*MTM0MzMxOTA0NS4xNzIxMDQ2ODAy*_ga_8JE65Q40S6*czE3NTE2OTQwNTEkbzExJGcxJHQxNzUxNjk1MTEwJGoxNyRsMCRoMA..");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-section-cloths {
  background-image: url("https://images.unsplash.com/photo-1517472292914-9570a594783b?q=80&w=1133&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner-section-rices {
  background-image: url("https://www.gffoodservice.com.au/content/uploads/2019/12/rice-hero-1-@2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.container {
  max-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}

.top-bar-area {
  background-color: var(--black-bg);
}

.container-large {
  max-width: 1710px;
  padding-left: 20px;
  padding-right: 20px;
}

.top-bar-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.top-bar-text-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.top-bar-item-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-bar-item-icon-wrap {
  min-width: 18px;
}

.top-bar-content {
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
}

.top-bar-content.link {
  transition: color .2s linear;
}

.top-bar-content.link:hover {
  color: var(--primary);
}

.top-bar-social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.top-bar-social-link {
  justify-content: center;
  align-items: center;
  transition: transform .2s linear;
  display: flex;
  position: relative;
}

.top-bar-social-link:hover {
  transform: translate(0, -5px);
}

.banner-main-area {
  z-index: 2;
  flex-flow: row;
  max-width: 1920px;
  min-height: 440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-main-bg-image {
  object-fit: cover;
  width: 100%;
}

.nav-bar-whole-wrap {
  z-index: 3;
  background-color: var(--transparent);
  background-image: linear-gradient(190deg, rgba(0, 0, 0, .4), var(--transparent) 20%);
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.brand-link {
  padding-left: 0;
  position: static;
}

.brand-link.w--current {
  max-width: 200px;
  padding-left: 0;
}

.nav-bar-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  display: flex;
}

.nav-menu-wrap {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.secondary-button {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--text);
  white-space: nowrap;
  border-radius: 7px;
  padding: 15px 25px;
  font-weight: 500;
  line-height: 1.4;
  transition: color .2s linear, background-color .2s linear, border-color .2s linear;
}

.secondary-button:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
  color: var(--black-bg);
}

.secondary-button.large-button {
  padding-left: 35px;
  padding-right: 35px;
}

.nav-dropdown {
  margin-bottom: -10px;
  padding-bottom: 10px;
}

.nav-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--black-bg);
  border-radius: 7px;
  align-items: center;
  padding: 5px 15px;
  line-height: 1.5;
  transition: background-color .2s linear, color .2s linear;
  display: flex;
}

.nav-link:hover {
  background-color: var(--text);
  color: var(--white);
}

.nav-link.w--current {
  background-color: var(--text);
  color: var(--mist-green-bg);
}

.nav-link.white-text {
  color: var(--white);
}

.nav-link.dark-toggle {
  transition-property: none;
}

.nav-link.dark-toggle:hover {
  background-color: var(--transparent);
  color: var(--black-bg);
}

.nav-link.white-toggle {
  color: var(--white);
  transition-property: none;
}

.nav-link.white-toggle:hover {
  background-color: var(--transparent);
}

.dropdown-icon-wrap {
  justify-content: center;
  align-items: center;
  min-width: 17px;
  display: flex;
  position: relative;
}

.nav-menu-whole-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  display: flex;
}

.banner-wrap {
  z-index: 1;
  padding-top: 190px;
  padding-bottom: 190px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-title-wrap.blog-author {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.banner-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  font-weight: 800;
  line-height: 1;
}

.color-swatch-section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.styleguide-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3.7fr;
}

.styleguide-grid.paragraph {
  margin-top: 140px;
}

.color-swatch-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 800;
  line-height: 1.1;
}

.color-swatch-main-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  display: flex;
}

.color-swatch-wrap {
  background-color: #efefef;
  border-radius: 25px;
  width: 100%;
  max-width: 220px;
  overflow: hidden;
}

.color-swatch {
  background-color: var(--primary);
  height: 185px;
}

.color-swatch.secondary {
  background-color: var(--secondary);
}

.color-swatch.text-color {
  background-color: var(--text);
}

.color-swatch.black-bg {
  background-color: var(--black-bg);
}

.color-swatch.mist-green-bg {
  background-color: var(--mist-green-bg);
}

.color-swatch.sandal-bg {
  background-color: var(--sandal-bg);
}

.color-swatch-text-wrap {
  color: var(--card-title-text);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 30px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.text-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 70%, #f5f5f5 70%);
}

.text-section-bg {
  background-color: var(--mist-green-bg);
  border-radius: 30px;
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 140px;
}

.display-text {
  font-size: 58px;
}

.paragraph-style-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  max-width: 750px;
  display: flex;
}

.paragraph-style-title {
  margin-top: 0;
  font-size: 30px;
}

.large-paragraph {
  font-size: 20px;
}

.button-section {
  background-image: linear-gradient(#f5f5f5, #fff);
  padding-top: 140px;
  padding-bottom: 125px;
}

.button-style-title {
  margin-top: 10px;
  font-size: 25px;
}

.button-list-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  align-items: flex-start;
  padding-top: 25px;
  transition: color .2s linear, border-color .2s linear, background-color .2s linear;
  display: flex;
}

.primary-button {
  border: 1px solid var(--text);
  background-color: var(--text);
  white-space: nowrap;
  border-radius: 8px;
  padding: 15px 25px;
  font-weight: 500;
  transition: color .2s linear, border-color .2s linear, background-color .2s linear;
}

.primary-button:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
  color: var(--black);
}

.primary-button.blog {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pricing-button {
  border: 1px solid var(--text);
  background-color: var(--transparent);
  color: var(--text);
  border-radius: 8px;
  padding: 15px 25px;
  font-weight: 500;
  transition: color .2s linear, background-color .2s linear;
}

.pricing-button:hover {
  background-color: var(--text);
  color: var(--white);
}

.section-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 8px;
  padding: 15px 25px;
  font-weight: 500;
  transition: color .2s linear, background-color .2s linear, border-color .2s linear;
}

.section-button:hover {
  border-color: var(--text);
  background-color: var(--text);
  color: var(--white);
}

.footer-cta-section {
  background-image: linear-gradient(#fff, #f5f5f5);
  padding-top: 10px;
  padding-bottom: 80px;
}

.footer-cta-wrap {
  z-index: 1;
  background-color: var(--sandal-bg);
  border-radius: 25px;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
  display: flex;
  position: relative;
  box-shadow: 0 38px 94px #eee;
}

.footer-cta-content-wrap {
  max-width: 385px;
}

.footer-cta-title {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 34px;
  font-weight: 800;
  line-height: 1.1;
}

.footer-form-wrap {
  z-index: 3;
  width: 100%;
  max-width: 430px;
  position: relative;
}

.footer-form-two {
  margin-bottom: 0;
}

.footer-form-block-two {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.footer-form-input {
  border: 1px solid var(--white);
  color: var(--black-bg);
  border-radius: 7px;
  min-height: 55px;
  margin-bottom: 0;
  padding: 18px 25px;
  font-size: 14px;
  font-weight: 400;
}

.footer-form-input:focus {
  border-color: var(--primary);
}

.footer-form-input::placeholder {
  color: var(--form-placeholder);
}

.footer-cta-decorative-image-wrap {
  z-index: 0;
  position: absolute;
  top: -15px;
  left: 19%;
  right: 17%;
  overflow: hidden;
}

.footer-cta-right-decorative-wrap {
  max-width: 25%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -1%;
  overflow: hidden;
}

.footer-main-section {
  background-color: #f5f5f5;
 
}

.footer-bg-whole-wrap {
  background-color: #f5f5f5;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  position: relative;
}

.footer-bg-image {
  object-fit: cover;
  width: 100%;
}

.footer-bg-image-overlay {
  background-image: linear-gradient(#f5f5f5, rgba(255, 255, 255, .58) 19%, rgba(217, 217, 217, 0) 47%);
  position: absolute;
  top: 160px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-whole-wrap {
  z-index: 1;
  position: relative;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .8fr 1fr 1.3fr;
}

.footer-brand-logo-wrap {
  max-width: 290px;
}

.footer-brand-content-wrap {
  padding-top: 45px;
}

.footer-wrap-title {
  color: var(--black-bg);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.footer-brand-content {
  color: var(--black-bg);
  margin-bottom: 0;
  font-weight: 500;
}

.footer-brand-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 20px;
  display: flex;
}

.footer-social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-social-icon-hover {
  opacity: 0;
  position: absolute;
}

.footer-link-list-title-wrap {
  padding-top: 10px;
}

.footer-title-bar-line {
  background-image: linear-gradient(90deg, #a1bd71 60%, #f5c35f 60%, var(--secondary));
  width: 100%;
  max-width: 45px;
  height: 4px;
}

.footer-link-list-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 25px;
  display: flex;
}

.footer-widget {
  color: var(--black-bg);
  font-weight: 500;
  text-decoration: none;
  transition: color .2s linear;
}

.footer-widget:hover {
  text-decoration: underline;
}

.footer-contact-info-details {
  flex-flow: column;
  padding-top: 10px;
  display: flex;
}

.footer-contact-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  max-width: 310px;
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
}

.footer-icon-wrap {
  background-color: var(--primary);
  border-radius: 1005px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
}

.footer-icon-wrap.email {
  background-color: var(--secondary);
}

.footer-icon-wrap.phone {
  background-color: var(--text);
}

.footer-contact-text-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.footer-contact-text {
  color: var(--black-bg);
  margin-bottom: 0;
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.footer-contact-text.footer-text-link:hover {
  text-decoration: underline;
}

.footer-contact-line-break {
  background-color: #c4c7be;
  width: 90%;
  height: 1px;
}

.footer-timing-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  padding-top: 20px;
  display: flex;
}

.footer-copyright-content-wrap {
  z-index: 1;
  width: 100%;
  margin-top: 140px;
  position: relative;
}

.footer-copyright-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.footer-copyright-content {
  color: var(--white);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.footer-utility-link-wrap {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  display: flex;
}

.footer-utility-widget {
  color: var(--white);
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: color .2s linear;
}

.footer-utility-widget:hover {
  text-decoration: underline;
}

.copyright-link {
  color: var(--white);
  text-decoration: none;
  transition: color .2s;
}

.copyright-link:hover {
  text-decoration: underline;
}

.hero-title-wrap {
  position: absolute;
  top: 20%;
  bottom: 50%;
}

.hero-title {
  color: var(--white);
  text-align: center;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 150px;
  font-weight: 800;
  line-height: 1;
}

.hero-overlay-bg-image {
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-subtitle-banner-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 60%;
  display: flex;
  position: absolute;
  top: 50%;
}

.hero-subtitle {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 56px;
  line-height: 1.1;
}

.yellow-button {
  color: var(--black-bg);
  white-space: nowrap;
  background-color: #f7c35f;
  border-radius: 7px;
  padding: 15px 25px;
  font-weight: 500;
  transition: color .2s linear, background-color .2s linear;
}

.yellow-button:hover {
  background-color: var(--white);
  color: var(--text);
}

.yellow-button.large {
  padding-left: 35px;
  padding-right: 35px;
}

.service-bg-wrap {
  background-color: var(--mist-green-bg);
  border-radius: 30px;
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.service-wrap {
  padding-top: 70px;
  padding-bottom: 140px;
}

.service-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.1;
}

.section-title.font-medium {
  font-size: 32px;
}


p {
  font-family: var(--font-montserrat), Montserrat, sans-serif;
}

.section-content {
  margin-bottom: 0;
}

.service-list-item {
  background-color: var(--white);
  border-radius: 40px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 30px 30px 40px;
  display: flex;
}

.service-icon-wrap {
 
}

.service-card-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 230px;
  padding-top: 35px;
  display: flex;
}

.service-card-title {
  color: var(--card-title-text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: color .2s linear;
}

.service-card-title:hover {
  color: var(--secondary);
}

.service-card-content {
  margin-bottom: 0;
}

.service-section-image-wrap {
  border-bottom-right-radius: 30px;
  max-width: 20%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.about-section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.about-main-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.about-image-wrap {
  background-color: var(--white);
  border-radius: 210px;
  max-width: 100%;
  padding: 12px;
  position: relative;
}

.about-image-wrap.image-two {
  left: 10%;
}

.about-section-image {
  border-radius: 210px;
  width: 100%;
}

.about-section-content-wrap {
  max-width: 55%;
}

.about-section-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  max-width: 540px;
  display: flex;
}

.about-section-title-wrap.about-sub-page {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.about-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(90deg, #c8dfa1, #e4edd4);
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  flex-flow: wrap;
  margin-top: 15px;
  padding: 35px 40px 35px 30px;
  display: flex;
}

.about-card-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-card-icon-wrap {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 45px;
  height: 45px;
  display: flex;
}

.about-card-text {
  color: var(--card-title-text);
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.about-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-top: 30px;
  display: flex;
}

.about-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-list-icon-wrap {
  border-radius: 100%;
  min-width: 25px;
  display: flex;
}

.about-list-icon {
  object-fit: cover;
}

.about-list-content {
  margin-bottom: 0;
}

.about-button-wrap {
  padding-top: 35px;
}

.about-images-whole-wrap {
  z-index: 1;
  max-width: 45%;
  position: absolute;
  left: -25%;
}

.about-bg-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 35%;
  margin-left: 100px;
  display: flex;
  position: relative;
}

.about-section-bg-video {
  border-radius: 210px;
  width: 100%;
  max-width: 420px;
  min-height: 600px;
}

.timeline-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.timeline-main-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.timeline-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 270px;
  display: flex;
  position: relative;
}

.timeline-area.third-timeline {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 120px;
}

.timeline-area.second-timeline {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 210px;
}

.timeline-area.first-timeline {
  margin-top: 315px;
}

.timeline-title-wrap {
  max-width: 209px;
}

.timeline-year {
  color: var(--primary);
  margin-top: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 52px;
  font-weight: 800;
  line-height: 1.1;
}

.timeline-farmed-text {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.timeline-content {
  margin-bottom: 0;
}

.timeline-section-title-wrap {
  max-width: 420px;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.timeline-line-break-image-wrap {
  z-index: -1;
  display: none;
  position: absolute;
  top: auto;
  bottom: 65px;
  left: 0%;
  right: 0%;
}

.our-products-section {
  z-index: 1;
  background-image: linear-gradient(#fff, #fff 13%, #ffeddf 55%, #fff);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  position: relative;
}

.our-products-main-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.our-products-list-wrap {
  padding-top: 60px;
}

.products-category-title-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.products-category-title {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.product-list-wrap {
  width: 100%;
  max-width: 290px;
}

.product-list-wrap.shop-single {
  text-align: center;
  flex-flow: column;
  max-width: none;
  display: flex;
}

.product-image {
  background-color: var(--transparent);
  mix-blend-mode: multiply;
  transition: transform .2s linear;
}

.product-image:hover {
  transform: scale(1.1);
}

.product-price-wrap {
  text-align: left;
  padding-top: 25px;
  padding-left: 30px;
  line-height: 1.2;
}

.product-name-link {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: block;
}

.product-price-text {
  margin-bottom: 0;
}

.products-button-wrap {
  padding-top: 70px;
}

.shop-button {
  background-color: var(--mist-green-bg);
  color: var(--text);
  border-radius: 7px;
  padding: 15px 25px;
  font-weight: 500;
  transition: color .2s linear, background-color .2s;
}

.shop-button:hover {
  background-color: var(--secondary);
  color: var(--black-bg);
}

.testimonial-section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.testimonial-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.testimonial-title-wrap {
  max-width: 45%;
}

.testimonial-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-profile-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.testimonial-image-wrap {
  min-width: 90px;
  max-width: 90px;
}

.testimonial-profile-image {
  border-radius: 100%;
}

.testimonial-profile-name {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.testimonial-profile-description {
  color: var(--primary);
  margin-bottom: 0;
  font-weight: 500;
}

.quality-wrap {
  padding-top: 120px;
  padding-bottom: 130px;
}

.quality-title-wrap {
  text-align: center;
}

.qualtity-work-list-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 65px;
  display: flex;
}

.quality-work-list-wrap {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 50%;
  display: grid;
  position: relative;
}

.quality-work-list {
  border-radius: 40px;
  max-width: 340px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quality-work-image {
  object-fit: cover;
  width: 100%;
}

.quality-card-content-wrap {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(2, 13, 2, .57));
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.quality-work-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 24px;
  font-weight: 800;
  text-decoration: none;
}

.quality-work-title.feature-title {
  font-size: 28px;
}

.quality-work-description {
  color: var(--white);
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.container-medium {
  max-width: 1480px;
  padding-left: 20px;
  padding-right: 20px;
}

.quality-work-feature-list {
  border-radius: 40px;
  max-width: 50%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quality-work-feature-wrap {
  max-width: 600px;
  padding-bottom: 65px;
  padding-left: 50px;
  padding-right: 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.quality-feature-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 35px;
  display: flex;
}

.quality-feature-icon-wrap {
  min-width: 30px;
}

.quality-work-content {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 0;
}

.quality-work-button-wrap {
  text-align: center;
  padding-top: 80px;
}

.blog-section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.blog-top-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-post-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 45px;
  display: flex;
}

.blog-post-whole-wrap {
  max-width: 53%;
}

.blog-post-wrap {
  min-height: 495px;
  margin-bottom: 60px;
}

.blog-post-wrap.home {
  max-width: 310px;
  min-height: auto;
  margin-bottom: 0;
}

.blog-post-image-wrap {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.blog-post-image {
  transition: transform .2s linear;
}

.blog-post-image:hover {
  transform: scale(1.1);
}

.blog-post-category-text {
  color: var(--white);
  text-transform: uppercase;
  background-color: #151515;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s linear;
  position: absolute;
  top: auto;
  bottom: -20px;
  left: 25px;
  right: auto;
}

.blog-post-category-text:hover {
  background-color: var(--text);
}

.blog-post-content-wrap {
  margin-top: 40px;
}

.blog-post-author-date-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 15px;
  display: flex;
}

.blog-author-date-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.blog-author-name {
  color: var(--text);
  white-space: nowrap;
  margin-bottom: 0;
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.blog-author-name.link {
  white-space: nowrap;
}

.blog-author-name.link:hover {
  text-decoration: underline;
}

.blog-post-title {
  color: var(--text);
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: color .2s linear;
}

.blog-post-title:hover {
  color: var(--primary);
}

.blog-post-title.blog-post-main {
  font-size: 24px;
}

.blog-post-button-wrap {
  margin-top: 25px;
}

.blog-post-list-whole-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  max-width: 45%;
  display: flex;
}

.blog-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 25px;
  display: flex;
}

.blog-list-image-wrap {
  border-radius: 20px;
  width: 100%;
  max-width: 160px;
  max-height: 110px;
  overflow: hidden;
}

.blog-list-image {
  transition: transform .2s linear;
}

.blog-list-image:hover {
  transform: scale(1.1);
}

.testimonial-leaf-bg {
  max-width: 35%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.leaf-decorative-wrap {
  z-index: 1;
  max-width: 35%;
  position: absolute;
  top: auto;
  bottom: -70px;
  left: -55px;
  right: auto;
}

.banner-linear-overlay {
  z-index: 0;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, .65) 18%, rgba(68, 68, 68, .58) 42%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.password-page-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 24px;
}

.password-form-block {
  background-color: var(--mist-green-bg);
  text-align: center;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 100px;
  display: flex;
}

.password-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-page-section {
  padding-top: 140px;
  padding-bottom: 120px;
}

.about-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.about-content-whole-wrap {
  max-width: 40%;
}

.about-section-image-wrap {
  max-width: 50%;
  position: relative;
}

.about-decorative-wrap {
  max-width: 70%;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: -15%;
  right: auto;
}

.linear-section-bg {
  background-image: url("/our-company-bg-pattern.svg"), linear-gradient(90deg, #c8dfa1, #e4edd4 95%);
  background-position: 50% 107%, 0 0;
  background-size: cover, auto;
  border-radius: 30px;
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto;
}

.our-company-wrap {
  padding-top: 110px;
  padding-bottom: 140px;
}

.our-company-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-content-wrap {
  max-width: 640px;
}

.our-company-card-whole-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.our-company-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 40px 60px;
  display: flex;
}

.our-company-card-icon-bg {
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.our-company-card-title {
  color: var(--card-title-text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.our-company-card-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 25px;
  display: flex;
}

.how-we-do-section {
  padding-top: 140px;
}

.how-we-do-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.how-we-do-leaf-bg {
  max-width: 35%;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.how-we-do-top-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-left: 80px;
  display: flex;
}

.how-we-do-card {
  border-radius: 40px;
  max-width: 340px;
  position: relative;
  overflow: hidden;
}

.linear-overlay-wrap {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(2, 13, 2, .55) 90%);
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 40px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.how-we-do-card-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 800;
}

.how-we-do-card-count-bg {
  background-color: var(--white);
  color: var(--card-title-text);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: 15px;
  right: 15px;
}

.how-we-do-bottom-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  padding-right: 80px;
  display: flex;
}

.team-section {
  background-image: linear-gradient(#fff, #ffeddf 50%, #fff);
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  padding-top: 140px;
  padding-bottom: 100px;
}

.team-title-wrap {
  text-align: center;
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
}

.team-card-wrap {
  margin-bottom: 50px;
}

.team-card-image-wrap {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.team-card-image {
  object-fit: cover;
  width: 100%;
}

.team-profile-details {
  margin-top: 25px;
}

.team-social-wrap {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 25px;
  left: 25px;
  right: auto;
}

.team-social-icon-bg {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  display: flex;
}

.team-image-link {
  display: flex;
}

.team-social-hover-icon {
  opacity: 0;
  position: absolute;
}

.team-member-name {
  color: var(--text);
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  display: block;
}

.team-member-designation {
  color: var(--black-bg);
  margin-top: 5px;
  margin-bottom: 0;
}

.why-choose-us-section {
  padding-top: 150px;
  padding-bottom: 0px;
}

.why-choose-us-wrap {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.why-choose-us-content-whole-wrap {
  flex-flow: column;
  width: 45%;
  display: flex;
  position: relative;
}

.why-choose-us-image-wrap {
  background-color: var(--mist-green-bg);
  border-radius: 40px 40px 40px 0;
  max-width: 57%;
  padding: 25px;
}

.why-choose-us-image {
  border-radius: 30px;
}

.why-choose-us-list-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--mist-green-bg);
  border-radius: 40px 0 0 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
  position: relative;
}

.why-choose-us-list-item {
  z-index: 1;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.why-choose-us-list-content {
  color: var(--text);
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.why-choose-us-decorative-image {
  position: absolute;
  bottom: -100px;
  left: -20px;
  right: 50px;
}

.contact-form-section {
  padding-top: 10px;
}

.contact-form-block {
  background-color: #ebebdd;
  border-radius: 30px;
  max-width: 650px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 50px 70px;
  position: relative;
}

.contact-form-block.about {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
  padding: 70px;
}

.contact-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-text-field {
  border: 1px solid var(--transparent);
  color: var(--text);
  border-radius: 7px;
  min-height: 55px;
  margin-bottom: 0;
  padding: 20px 25px;
  font-size: 16px;
}

.contact-text-field:focus {
  border-color: var(--secondary);
}

.contact-text-field::placeholder {
  color: var(--content-text);
}

.contact-message-field {
  border: 1px solid var(--transparent);
  border-radius: 7px;
  min-height: 130px;
  margin-bottom: 0;
  padding: 20px 25px;
}

.contact-message-field:focus {
  border-color: var(--secondary);
}

.form-button-wrap {
  flex-flow: column;
  margin-top: 10px;
  display: flex;
}

.pricing-section {
  padding-top: 120px;
  padding-bottom: 100px;
}

.pricing-title-wrap {
  text-align: center;
}

.pricing-card-whole-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.pricing-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(100deg, #c8dfa1, rgba(216, 221, 207, .85));
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 40px;
  display: flex;
}

.pricing-card.standard {
  background-image: linear-gradient(100deg, #e6f3ec 50%, #fbfbfb);
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  padding-left: 30px;
  padding-right: 30px;
}

.pricing-card.premium {
  background-image: linear-gradient(100deg, #ffefe2, #faf6f2);
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
}

.pricing-plan {
  color: var(--card-title-text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.price-rate-wrap {
  color: var(--card-title-text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}

.pricing-sub-text {
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.pricing-card-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.pricing-card-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-list-content {
  color: var(--black-bg);
  margin-bottom: 0;
}

.pricing-button-wrap {
  text-align: center;
  flex-flow: column;
  align-self: stretch;
  margin-top: 20px;
  display: flex;
}

.about-blog-section {
  padding-bottom: 105px;
}

.service-main-section {
  padding-top: 120px;
  padding-bottom: 20px;
}

.service-bg-linear-wrap {
  background-image: linear-gradient(#e6f3ec, rgba(230, 243, 236, .27));
  border-radius: 30px;
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto;
}

.quality-service-section {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.quality-service-image-wrap {
  min-height: 600px;
  display: flex;
  position: relative;
}

.quality-services-linear-overlay {
  z-index: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 120px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.quality-service-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  max-width: 50%;
  display: flex;
}

.shop-main-section {
  background-image: linear-gradient(#fff, #ffeddf 50%, #fff);
  background-position: 50%, 0 0;
  background-size: auto, auto;
  margin-bottom: 20px;
  padding-top: 100px;
  padding-bottom: 160px;
}

.quality-service-button-wrap {
  flex-flow: column;
  max-width: 225px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.shop-whole-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.shop-wrap {
  flex-flow: column;
  position: relative;
}

.shop-slider-left-arrow {
  border: 1px solid var(--text);
  background-color: var(--text);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 85px;
}

.shop-slider-right-arrow {
  border: 1px solid var(--text);
  background-color: var(--text);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.service-quality-section {
  padding-top: 120px;
  padding-bottom: 140px;
}

.team-main-wrap {
  background-image: linear-gradient(#fff, #ffeddf 50%, #fff);
  background-position: 50% 0, 0 0;
  background-size: auto, auto;
  padding-top: 120px;
  padding-bottom: 70px;
}

.team-faq-section {
  padding-top: 90px;
  padding-bottom: 140px;
}

.faq-title-wrap {
  max-width: 485px;
  margin-left: auto;
  margin-right: auto;
}

.faq-title-wrap.service-post {
  margin-left: 0;
  margin-right: 0;
}

.faq-whole-wrap {
  background-color: var(--mist-green-bg);
  border-radius: 20px;
  margin-top: 40px;
  padding: 40px 60px 60px;
}

.faq-whole-wrap.service-post {
  margin-top: 20px;
  padding: 50px 50px 35px;
}

.faq {
  border-bottom: 1px solid #c8d6ce;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.faq.service-post {
  background-color: var(--white);
  border-bottom-width: 0;
  border-radius: 7px;
  margin-bottom: 15px;
  padding: 0;
}

.faq-toggle {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  white-space: pre-wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  font-size: 22px;
  font-weight: 500;
  display: flex;
}

.faq-toggle.service-post {
  padding-left: 25px;
  padding-right: 25px;
  font-size: 18px;
}

.faq-icon-wrap {
  justify-content: center;
  align-items: center;
  min-width: 15px;
  display: flex;
}

.faq-answer-list {
  background-color: var(--transparent);
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 2;
  position: relative;
}

.faq-answer-list-wrap {
  max-width: 800px;
  padding-bottom: 15px;
  padding-right: 30px;
  z-index: 2;
  position: relative;
}

.faq-answer-list-wrap.service {
  padding-left: 25px;
}

.faq-answer-content {
  margin-bottom: 5px;
  position: relative;
  z-index: 2;
}

.faq-icon {
  position: absolute;
}

.faq-icon.vertical {
  transform: rotate(90deg);
}

.gallery-section {
  padding-top: 120px;
  padding-bottom: 140px;
}

.gallery-main-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.gallery-lightbox {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.gallery-image {
  border-radius: 40px;
  width: 100%;
}

.gallery-whole-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.blog-main-section {
  padding-top: 120px;
  padding-bottom: 80px;
}

.contact-section {
  padding-top: 120px;
  padding-bottom: 140px;
}

.contact-form-title-wrap {
  margin-bottom: 50px;
}

.about-form-button-wrap {
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  max-width: 305px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-left-leaf-wrap {
  position: absolute;
  top: auto;
  bottom: 55px;
  left: -24%;
  right: auto;
}

.contact-right-leaf {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -27%;
}

.contact-link-whole-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.contact-page-image-wrap {
  background-image: url("https://placehold.co/600x400?text=Placeholder");
  background-position: 0 0;
  background-size: auto;
  background-attachment: fixed;
  max-width: 1920px;
  min-height: 530px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.faq-section, .licenses-section {
  padding-top: 100px;
 
}

.licenses-whole-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.licenses-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr;
}

.licenses-title {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 38px;
  font-weight: 800;
}

.licenses-whole-content-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  display: flex;
}

.licenses-content {
  margin-bottom: 0;
}

.licenses-certificate-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.licenses-text-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.licenses-text {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  transition: color .2s linear;
}

.licenses-text:hover {
  color: var(--secondary);
}

.licenses-line-break {
  background-color: #c4c7be;
  height: 1px;
}

.photography-licensed-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 15px;
  display: flex;
}

.licenses-image-link-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.licenses-image-link {
  color: var(--content-text);
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .2s linear;
}

.licenses-image-link:hover {
  color: var(--primary);
}

.change-log-section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.changelog-whole-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--mist-green-bg);
  text-align: center;
  border-radius: 30px;
  flex-flow: column;
  max-width: 710px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 90px 85px;
  display: flex;
}

.changelog-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 60px;
  font-weight: 800;
}

.changelog-content {
  color: var(--text);
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.password-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 58px;
  font-weight: 800;
}

.password-content {
  color: var(--text);
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.password-text-field {
  border: 1px solid var(--transparent);
  border-radius: 7px;
  max-width: 425px;
  min-height: 55px;
  margin-top: 35px;
  margin-bottom: 0;
  padding: 20px 25px;
}

.password-text-field:focus {
  border-width: 1px;
  border-color: var(--text);
}

.password-button-wrap {
  flex-flow: column;
  width: 100%;
  max-width: 170px;
  padding-top: 15px;
  display: flex;
}

.error-whole-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  color: var(--text);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 400;
  display: flex;
}

.error-message-title-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.error-title {
  color: #c6cdc9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 180px;
  font-weight: 800;
  line-height: 1.1;
}

.error-subtitle {
  color: var(--text);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 70px;
  font-weight: 800;
  line-height: 1.1;
}

.error-subtitle-wrap {
  position: absolute;
}

.error-button-wrap {
  flex-flow: column;
  width: 100%;
  max-width: 285px;
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.nav-dropdown-list {
  border-radius: 7px;
  padding: 10px 15px;
}

.nav-dropdown-list.w--open {
  background-color: var(--white);
  margin-top: 10px;
}

.nav-dropdown-link {
  padding: 8px 20px 8px 10px;
  font-size: 17px;
  transition: color .2s;
}

.nav-dropdown-link:hover, .nav-dropdown-link.w--current {
  color: var(--primary);
}

.licenses-text-link {
  color: var(--content-text);
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s linear;
}

.licenses-text-link:hover {
  color: var(--primary);
}

.gallery-icon-wrap {
  background-color: var(--secondary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  padding: 20px;
  display: flex;
  position: absolute;
}

.service-single-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.service-single-wrap {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-list-card-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--mist-green-bg);
  border-radius: 20px;
  flex-flow: column;
  padding: 45px 30px 55px;
  display: flex;
}

.service-summary-whole-wrap {
  max-width: 760px;
}

.service-list-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 24px;
  font-weight: 800;
}

.service-list-link {
  background-color: var(--white);
  color: var(--text);
  border-radius: 7px;
  width: 100%;
  margin-bottom: 15px;
  padding: 15px 25px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s linear, background-color .2s linear;
  display: block;
}

.service-list-link:hover {
  background-color: var(--text);
  color: var(--white);
}

.service-summary h4 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-weight: 800;
}

.service-summary p {
  margin-bottom: 20px;
}

.service-summary li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.service-summary img {
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.service-suggest-section {
  padding-bottom: 140px;
}

.service-suggest-wrap {
  padding-top: 125px;
  padding-bottom: 140px;
}

.service-suggest-title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-suggest-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.service-cta-card {
  text-align: center;
 
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin-top: 20px;
  padding: 80px 60px;
  position: relative;
  overflow: hidden;
}

.service-cta-card.antique {
  background-image: url("https://images.pexels.com/photos/2884867/pexels-photo-2884867.jpeg?_gl=1*srpa6d*_ga*MTM0MzMxOTA0NS4xNzIxMDQ2ODAy*_ga_8JE65Q40S6*czE3NTE2OTQwNTEkbzExJGcxJHQxNzUxNjk0MDc0JGozNyRsMCRoMA..");
}

.service-cta-card.spices {
  background-image: url("https://images.pexels.com/photos/3368291/pexels-photo-3368291.jpeg?_gl=1*1t1b3f2*_ga*MTM0MzMxOTA0NS4xNzIxMDQ2ODAy*_ga_8JE65Q40S6*czE3NTE2OTQwNTEkbzExJGcxJHQxNzUxNjk1MjM5JGoyOCRsMCRoMA..");
}
.service-cta-card.cloths {
    background-image: url("https://images.pexels.com/photos/1148957/pexels-photo-1148957.jpeg?_gl=1*1j7ab6d*_ga*MTM0MzMxOTA0NS4xNzIxMDQ2ODAy*_ga_8JE65Q40S6*czE3NTE2OTQwNTEkbzExJGcxJHQxNzUxNjk2NjkyJGozMiRsMCRoMA..");
}
.service-cta-card.rices {
  background-image: url("https://ik.imagekit.io/atlastravel/tfc/wp-content/uploads/2016/06/ricecollage-503669042.jpg");

}

.service-cta-title {
  z-index: 1;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3;
  position: relative;
}

.service-cta-link-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.service-contact-link {
  color: var(--white);
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s linear;
}

.service-contact-link:hover {
  color: var(--secondary);
}

.team-single-section {
  padding-top: 120px;
  padding-bottom: 140px;
  overflow: hidden;
}

.team-single-whole-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-single-image-wrap {
  background-color: var(--mist-green-bg);
  border-radius: 40px 0 40px 40px;
  min-width: 50%;
  min-height: 600px;
  padding: 25px;
  display: flex;
}

.team-single-image {
  object-fit: cover;
  border-radius: 32px;
}

.team-single-content-wrap {
  background-color: var(--mist-green-bg);
  border-radius: 0 40px 40px 0;
  max-width: 100%;
  padding: 25px 25px 25px 30px;
  position: relative;
}

.team-single-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #c4c7be;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.team-single-name {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 42px;
  font-weight: 800;
}

.team-single-designation {
  color: var(--text);
  font-size: 25px;
}

.team-single-intro {
  margin-bottom: 5px;
}

.team-contact-link-wrap {
  padding-top: 25px;
}

.team-single-link-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.team-card-whole-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 100px;
  display: flex;
}

.team-profile-details-card {
  background-image: linear-gradient(#fff, #ffeddf);
  border-radius: 30px;
  max-width: 590px;
  padding: 45px;
}

.team-details-card-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-details-card-count-bg {
  color: var(--white);
  background-color: #f7c35f;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 60px;
  height: 60px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 25px;
  font-weight: 600;
  display: flex;
}

.team-details-card-title {
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 34px;
  font-weight: 800;
}

.team-details-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.blog-banner-wrap {
  padding-top: 210px;
  padding-bottom: 140px;
  position: relative;
}

.blog-category-title-wrap {
  background-color: var(--secondary);
  color: var(--black-bg);
  text-transform: uppercase;
  border-radius: 13px;
  padding: 15px 20px 12px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s linear;
}

.blog-category-title-wrap:hover {
  background-color: var(--primary);
}

.blog-banner-title-wrap {
  max-width: 735px;
  margin-top: 20px;
}

.blog-single-author-name {
  color: var(--white);
  margin-bottom: 0;
  font-family: var(--font-montserrat), Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.blog-single-author-name:hover {
  color: var(--primary);
}

.blog-banner-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.blog-single-post-author-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 20px;
  display: flex;
}

.blog-single-section {
  padding-top: 120px;
}

.blog-summary-whole-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-bottom: 1px solid #c4c7be;
  padding-bottom: 120px;
  display: flex;
}

.blog-summary-wrap {
  max-width: 735px;
}

.blog-summary p {
  margin-bottom: 20px;
}

.blog-summary img {
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-summary h4 {
  margin-top: 25px;
}

.blog-summary-details-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.blog-single-about-wrap {
  border-bottom: 1px solid #c4c7be;
  margin-bottom: 25px;
  padding-bottom: 30px;
}

.blog-single-about-title {
  margin-top: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 34px;
  font-weight: 800;
}

.blog-single-list-whole-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.blog-category-list-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: var(--mist-green-bg);
  border-radius: 20px;
  flex-flow: column;
  margin-bottom: 25px;
  padding: 35px;
  display: flex;
}

.blog-list-category-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.2;
}

.blog-single-category-list-item {
  flex-flow: column;
  display: flex;
}

.category-text-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--text);
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s linear;
  display: flex;
}

.category-text-link:hover {
  color: var(--primary);
}

.blog-single-tag-wrap {
  flex-flow: column;
  margin-bottom: 25px;
  display: flex;
}

.blog-tag-link-whole-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.blog-tag-link {
  background-color: var(--sandal-bg);
  color: var(--text);
  text-transform: uppercase;
  border-radius: 12px;
  padding: 14px 22px 12px;
  text-decoration: none;
  transition: color .2s linear, background-color .2s linear;
}

.blog-single-author-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--mist-green-bg);
  border-radius: 20px;
  align-items: center;
  padding: 25px 40px 25px 20px;
  display: flex;
}

.blog-author-image-wrap {
  max-width: 160px;
}

.blog-author-image {
  border-radius: 20px;
}

.blog-author-content-wrap {
  max-width: 490px;
}

.blog-summary-author-name {
  color: var(--text);
  margin-top: 5px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}

.blog-summary-author-name:hover {
  text-decoration: underline;
}

.blog-suggest-section {
  padding-bottom: 100px;
}

.blog-author-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 25px;
  display: flex;
}

.blog-author-social-link {
  justify-content: center;
  align-items: center;
  max-width: 25px;
  display: flex;
  position: relative;
}

.blog-suggest-wrap {
  padding-top: 90px;
}

.blog-suggest-collection {
  padding-top: 70px;
}

.nav-button-wrap {
  margin-left: 10px;
}

.nav-menu-main-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.footer-bg-image-wrap {
  display: flex;
  position: absolute;
  top: 160px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-bg-image-wrap {
  min-height: 680px;
  display: flex;
}

.hero-bg-image {
  object-fit: cover;
}

.hero-bg-overlay-wrap {
  min-height: 650px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-image-whole-wrap {
  justify-content: center;
  align-items: center;
  min-height: 600px;
  display: flex;
  position: relative;
}

.hero-bg-overlay-image {
  object-fit: cover;
}

.service-collection-whole-wrap {
  z-index: 1;
  margin-top: 50px;
  position: relative;
}

.service-item {
  padding: 3px;
}

.service-collection-list {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.why-us-wrap {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 130px;
  display: flex;
}

.why-us-title-wrap {
  z-index: 1;
  max-width: 430px;
  margin-bottom: 50px;
  position: relative;
}

.why-us-whole-wrap {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -140px;
  display: flex;
  position: relative;
}

.why-us-count-wrap {
  background-color: var(--primary);
  border-radius: 40px 0 0 40px;
  max-width: 45%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  position: relative;
  overflow: hidden;
}

.why-us-count-list-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.why-us-count-number-text {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1.1;
}

.why-us-count-content {
  color: var(--white);
  margin-bottom: 0;
}

.why-us-count-list-text {
  color: var(--text);
  letter-spacing: 8px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.why-us-wrap-line-break {
  background-color: #c0d896;
  height: 1px;
}

.why-select-us-wrap {
  background-color: var(--primary);
  border-radius: 40px 40px 40px 0;
  max-width: 55%;
  padding: 15px 15px 200px;
  position: relative;
}

.why-select-us-content-list-wrap {
  z-index: 1;
  background-image: linear-gradient(#b9d48a, #a1bd71 70%);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 32px;
  max-width: 690px;
  padding: 50px;
}

.why-select-us-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 30px;
  font-weight: 800;
}

.why-select-us-whole-list-wrap {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
  position: relative;
}

.why-select-us-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.why-select-us-icon-wrap {
  width: 30px;
  min-width: 30px;
  height: 30px;
}

.why-select-us-item-title {
  margin-top: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.why-select-us-content {
  color: var(--black-bg);
}

.why-us-bg-image-wrap {
  z-index: 1;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -.5%;
  left: auto;
  right: -15px;
}

.team-whole-collection-wrap {
  margin-top: 50px;
}

.team-image-wrap {
  width: 100%;
  display: flex;
}

.quality-service-image {
  object-fit: cover;
  position: relative;
}

.blog-post-image-whole-wrap {
  position: relative;
}

.about-video-text-wrap {
  text-align: center;
  max-width: 220px;
  position: absolute;
}

.about-video-text {
  color: var(--white);
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.why-us-bg-pattern-image-wrap {
  border-radius: 0 0 40px 40px;
  flex-flow: column;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.why-us-bg-pattern-image {
  width: 100%;
}

.quality-icon-wrap {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 65px;
  min-width: 65px;
  height: 65px;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: auto;
  right: 40px;
}

.quality-icon-wrap.subarrows {
  width: 50px;
  min-width: 50px;
  height: 50px;
  top: 10%;
  right: 10%;
}

.timeline-line-break-wrap {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
  position: relative;
}

.timeline-pointer-wrap {
  z-index: 2;
  background-color: var(--white);
  border: 1px solid #a1bd71;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 27px;
  min-width: 27px;
  height: 27px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -13px;
  left: 0%;
  right: auto;
}

.timeline-green-pointer {
  background-color: var(--primary);
  border-radius: 100%;
  width: 12px;
  min-width: 12px;
  height: 12px;
  box-shadow: 0 6px 6.1px rgba(191, 191, 191, .25);
}

.timeline-leaf-wrap {
  z-index: 1;
  position: absolute;
  top: -27px;
}

.service-cta-bg-overlay {
  background-image: linear-gradient(rgba(2, 13, 2, .76), rgba(2, 13, 2, .49));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-cta-icon-bg {
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 65px;
  min-width: 65px;
  height: 65px;
  display: flex;
}

.faq-service-wrap {
  text-align: left;
  margin-top: 40px;
}

.team-card-overlay-wrap {
  background-image: linear-gradient(rgba(2, 13, 2, 0), rgba(2, 13, 2, .57) 80%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-banner-leaves-wrap {
  max-width: 45%;
  position: absolute;
  bottom: -10%;
  left: 0%;
}

.team-banner-leaves-wrap.leaves-two {
  max-width: 50%;
  top: auto;
  bottom: -5%;
  left: auto;
  right: -5%;
}

.blog-single-social-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  margin-bottom: 25px;
  display: flex;
}

.blog-social-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  display: flex;
}

.blog-social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-social-link.shop-social {
  max-width: 27px;
}

.blog-social-hover-icon {
  opacity: 0;
  position: absolute;
}

.blog-offer-post-wrap {
  border-radius: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-offer-image {
  object-fit: cover;
  width: 100%;
}

.blog-offer-overlay-wrap {
  background-image: linear-gradient(rgba(2, 13, 2, .59), rgba(2, 13, 2, .06));
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-offer-overlay-content-wrap {
  text-align: center;
  max-width: 150px;
}

.blog-offer-content {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-weight: 600;
  line-height: 1.2;
}

.why-us-main-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.footer-bg-overlay-green {
  z-index: 0;
  mix-blend-mode: overlay;
  background-image: linear-gradient(rgba(217, 217, 217, 0) 60%, rgba(58, 74, 65, .58) 87%, rgba(62, 82, 71, .82));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-widget-line-break {
  background-color: var(--white);
  width: 2px;
}

.quality-service-bg-linear {
  background-image: linear-gradient(#fff 25%, rgba(255, 255, 255, .2) 75%, rgba(58, 74, 65, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-single-section {
  padding-top: 140px;
  padding-bottom: 120px;
}

.shop-product-main-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.shop-single-main-content-wrap {
  width: 60%;
  max-width: 655px;
}

.shop-describe-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.product-single-name {
  margin-bottom: 0;
}

.product-single-price-text {
  color: var(--text);
  margin-bottom: 12px;
  font-family: var(--font-plus-jakarta-sans), sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.product-price-line-break {
  font-weight: 600;
}

.product-price-single-subtext {
  color: var(--text);
  margin-bottom: 9px;
  font-size: 20px;
  font-weight: 600;
}

.product-price-single-subtext.strikeout-price {
  text-decoration: line-through;
}

.price-single-describe-content {
  margin-bottom: 25px;
}

.shop-single-category-text-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.product-price-category-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.shop-content-bottom-wrap {
  margin-top: 40px;
}

.add-to-cart-title {
  color: var(--text);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.add-to-cart-single-button {
  background-color: var(--text);
  color: var(--white);
  white-space: nowrap;
  border-radius: 7px;
  margin-top: 0;
  padding: 15px 30px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  transition: background-color .2s linear, color .2s linear;
}

.add-to-cart-single-button:hover {
  background-color: var(--secondary);
  color: var(--text);
}

.shop-social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.shop-social-whole-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.shop-summary-main-wrap {
  background-color: var(--mist-green-bg);
  border-radius: 30px;
  margin-top: 70px;
  padding: 50px;
  position: relative;
}

.shop-summary-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shop-tab-menus {
  border: 2px solid var(--text);
  border-radius: 7px;
  display: flex;
}

.shop-tab-link {
  background-color: var(--transparent);
  color: var(--text);
  white-space: nowrap;
  padding: 15px 30px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  position: relative;
}

.shop-tab-link.w--current {
  background-color: var(--text);
  color: var(--white);
}

.shop-link-line-break {
  border: 1px solid var(--text);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.shop-tab-pane {
  min-height: 200px;
  padding-top: 30px;
}

.shop-suggest-section {
  padding-bottom: 140px;
}

.shop-summary-leaf-image-wrap {
  max-width: 50%;
  position: absolute;
  top: -15%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.shop-single-image-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 50%;
  display: flex;
}

.shop-view-images-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  max-width: 160px;
  display: flex;
}

.shop-single-small-image {
  object-fit: cover;
  background-color: #f3f3f3;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  margin-bottom: 15px;
  padding: 30px 20px;
  display: flex;
}

.shop-single-view-image {
  mix-blend-mode: multiply;
  object-fit: cover;
  border-radius: 25px;
}

.shop-banner-image-wrap {
  background-color: #f3f3f3;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 475px;
  max-height: 545px;
  padding: 80px 50px;
  display: flex;
}

.shop-single-image {
  mix-blend-mode: multiply;
  border-radius: 25px;
}

.blog-banner-section {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-banner-main-area {
  position: relative;
}

.blog-banner-image-wrap {
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-banner-image {
  object-fit: cover;
}

.blog-main-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shop-social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.shop-social-hover {
  opacity: 0;
  position: absolute;
}

.service-title-bar-line {
  background-image: linear-gradient(90deg, #63c75f 65%, #f7c35f 65%);
  width: 100%;
  max-width: 45px;
  height: 4px;
}

.category-link-line-break {
  border: 2px dashed #a3c0b0;
  width: 100%;
  height: 1px;
}

.product-listing {
  margin-top: 40px;
}

.product-price-quantity {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.product-single-price-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.product-single-category {
  color: var(--text);
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.product-single-summary h3 {
  font-size: 24px;
}

.default-state {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.quantity {
  border-color: var(--text);
  color: var(--text);
  border-radius: 7px;
  width: 70px;
  height: 52px;
  margin-top: 8px;
  font-weight: 600;
}

.quantity::placeholder {
  color: var(--text);
}

.cart-button {
  background-color: var(--transparent);
}

.cart-quantity {
  color: var(--text);
  margin-top: -20px;
  margin-left: 3px;
}

.open-cart-item-name {
  color: var(--text);
}

.cart-item {
  align-items: flex-start;
}

.open-cart-remove-text {
  text-decoration: none;
}

.remove-button {
  color: var(--text);
  text-decoration: none;
}

.open-cart-total {
  color: var(--text);
}

.checkout-wrap {
  background-color: var(--transparent);
}

.checkout-inner-area {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.product-banner-item {
  width: 100%;
}

.team-summary h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
}

.about-video-overlay {
  background-color: rgba(0, 0, 0, .25);
  border-radius: 210px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dropdown-icon-hover {
  opacity: 0;
  position: absolute;
}

.nav-dropdown-icon {
  background-color: var(--white);
  color: var(--text);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 8px;
  font-size: 9px;
  font-weight: 400;
  line-height: 1;
  display: none;
  position: static;
}

.nav-dropdown-icon.dark {
  background-color: var(--black-bg);
  color: var(--white);
}

.more-template-badge {
  z-index: 999;
  margin-bottom: 10px;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 0%;
}

.buy-template-badge {
  z-index: 999;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 0%;
}

.get-a-quote-button-wrap {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 3px;
  margin: 1px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 600;
}

.hireus-close-wrap {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.hireus-badge {
  z-index: 999;
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 8px;
  width: 300px;
  display: inline-block;
  position: fixed;
  top: auto;
  bottom: 8px;
  left: 5px;
  right: auto;
}

.hireus-orange-button {
  color: #000;
  background-color: #ff774c;
  border-radius: 3px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 600;
}

.hireus-content {
  color: #fff;
  font-size: 12px;
}

.hireus-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.get-a-quote-button {
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 3px;
  text-decoration: none;
}

.hireus-link {
  color: #fff;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: underline;
}

.hireus-badge-wrap {
  background-color: #0b0b0b;
  border-radius: 8px;
  margin: 2px;
  padding: 12px;
  position: relative;
}

.read-more-button {
  border: 1px solid var(--blog-button-bg);
  background-color: var(--blog-button-bg);
  color: var(--text);
  white-space: nowrap;
  border-radius: 8px;
  padding: 10px 25px;
  font-weight: 500;
  transition: color .2s linear, border-color .2s linear, background-color .2s linear;
}

.read-more-button:hover {
  border-color: var(--text);
  background-color: var(--text);
  color: var(--white);
}

.products-line-wrap {
  background-color: #debea6;
  width: 100%;
  max-width: 600px;
  height: 1px;
}

.team-single-content-area {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.team-single-white-bg {
  background-color: var(--white);
  border-top-left-radius: 40px;
  height: 90px;
}

.team-single-green-bg {
  background-color: var(--mist-green-bg);
  height: 90px;
  min-height: 100%;
}

.product-image-link {
  background-color: var(--transparent);
  text-align: center;
  border-radius: 20px;
  transition: background-color .2s;
  display: block;
  overflow: hidden;
}

.product-image-link:hover {
  background-color: var(--white);
}

.work-pattern-wrap {
  max-width: 35%;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: -1px;
  right: auto;
}

.section-divider-wrap {
  overflow: hidden;
}

.related-product-image {
  z-index: 1;
  background-color: var(--transparent);
  mix-blend-mode: multiply;
  width: 90%;
  transition: transform .2s linear;
  position: relative;
}

.related-product-image:hover {
  transform: scale(1.1);
}

.product-single-overlay {
  opacity: 0;
  background-image: linear-gradient(#fff8f3, #ffeddf);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.related-product-image-link {
  text-align: center;
  border-radius: 20px;
  display: block;
  position: relative;
  overflow: hidden;
}

.top-bar-social-icon-dark {
  position: absolute;
}

.splash-animation-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 280%;
  display: flex;
}

.splash-responsive-image-wrap {
  margin-bottom: -240px;
  padding-left: 40px;
  padding-right: 40px;
}

.splash-style-guide-image-wrap {
  max-width: 65%;
}

.splash-counter-title-wrap {
  max-width: 610px;
}

.splash-counter-card-wrap {
  text-align: center;
}

.splash-text {
  color: var(--black-bg);
  font-size: 18px;
}

.splash-text.white {
  color: #fff;
}

.splash-asset-wrap {
  background-color: #f3f3f3;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.splash-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.splash-cta-card {
  background-color: #ececec;
  border-radius: 20px;
  padding-bottom: 50px;
}

.splash-cta-card.dark {
  color: #fff;
  background-color: #101010;
}

.splash-banner-title-wrap {
  z-index: 2;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.splash-figma-content-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splash-responsive-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #fff;
  background-image: url("https://placehold.co/600x400?text=Placeholder"), linear-gradient(45deg, #4d4d4d, #0c0c0c);
  background-position: 90% 20%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 50%, auto;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
  overflow: hidden;
}

.splash-page-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.splash-banner-title {
  color: var(--white);
  font-size: 56px;
}

.splash-feature-bg-wrap {
  filter: blur(80px);
  background-color: #a1bd71;
  border-radius: 100%;
  min-width: 70%;
  max-width: 70%;
  min-height: 50%;
  max-height: 50%;
  position: absolute;
}

.splash-figma-file-wrap {
  background-color: #f3f3f3;
  border-radius: 30px;
  margin-top: 70px;
  margin-bottom: 180px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-marketing-title-wrap {
  max-width: 600px;
}

.splash-marketing-card {
  background-color: #f3f3f3;
  border-radius: 20px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.splash-animation-bottom-wrap {
  align-items: center;
  display: flex;
}

.splash-style-guide-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 60px;
  display: flex;
}

.splash-social-asset-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
  margin-top: 125px;
}

.splash-page-button-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.splash-asset-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-counter-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-figma-image-wrap {
  border: 3px solid #fff;
  border-radius: 15px;
}

.splash-figma-wrap {
  color: #fff;
  background-color: #1d1d1d;
  background-image: url("https://placehold.co/600x400?text=Placeholder");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  padding: 40px 40px 220px;
  position: relative;
}

.splash-more-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #136df5;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-more-template-link:hover {
  color: #000;
  background-color: #fff;
}

.splash-main-page-wrap {
  background-color: #f3f3f3;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 130px;
}

.splash-figma-file-image {
  z-index: 1;
  border-radius: 15px;
  position: relative;
}

.splash-banner-text-wrap {
  max-width: 750px;
  margin-top: 10px;
}

.splash-cta-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.splash-main-page-card {
  -webkit-backdrop-filter: blur(14.8px);
  backdrop-filter: blur(14.8px);
  color: #000;
  text-align: center;
  background-color: rgba(243, 243, 243, .43);
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 15px 15px 25px;
  text-decoration: none;
}

.splash-main-page-card.utility {
  background-color: #f3f3f3;
  border-color: #ede7e7;
}

.splash-content-wrap {
  max-width: 400px;
}

.splash-banner-section {
  background-image: url("https://placehold.co/600x400?text=Placeholder");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 170px;
  padding-bottom: 120px;
  position: relative;
}

.splash-asset-card {
  background-color: #fff;
  background-image: url("https://placehold.co/600x400?text=Placeholder");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  padding: 40px 40px 225px;
}

.splash-asset-card.icon {
  background-image: url("https://placehold.co/600x400?text=Placeholder"), linear-gradient(to top, #e3e3e3, #fff);
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
}

.splash-cta-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-asset-title-wrap {
  max-width: 950px;
}

.splash-animation-image {
  border-radius: 30px;
}

.splash-feature-card {
  z-index: 2;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #212121;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  height: 125px;
  padding: 20px 30px;
  font-size: 23px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.splash-animation-top-wrap {
  align-items: center;
  display: flex;
}

.splash-marketing-button-wrap {
  position: absolute;
}

.splash-section-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 400;
}

.splash-section-title.white {
  color: var(--white);
}

.splash-social-asset-image-wrap {
  background-color: #a1bd71;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
}

.splash-feature-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.splash-animation-section {
  background-image: url("https://placehold.co/600x400?text=Placeholder");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.splash-center-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  display: flex;
}

.splash-page-image {
  border-radius: 13px;
  transition: transform .3s;
}

.splash-page-image:hover {
  transform: scale(1.1);
}

.splash-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-grid.two-column {
  grid-template-columns: 1fr 1fr;
}

.splash-cta-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 440px;
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.splash-style-guide-text-wrap {
  max-width: 270px;
}

.splash-figma-designer-wrap {
  max-width: 18%;
  position: absolute;
  top: auto;
  bottom: 30%;
  left: auto;
  right: 4.5%;
}

.splash-figma-image-area {
  margin-top: 30px;
  margin-bottom: -180px;
}

.splash-asset-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-feature-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.splash-figma-image-shade {
  filter: blur(15px);
  background-color: #dbdbdb;
  border-radius: 100%;
  width: 100%;
  height: 65px;
  margin-top: -10px;
}

.splash-figma-text-wrap {
  margin-top: 10px;
}

.splash-banner-button-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.splash-counter-card {
  background-color: #f3f3f3;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  height: 370px;
  margin-bottom: 20px;
  padding: 20px;
  transition: background-color .2s;
  display: flex;
}

.splash-counter-card:hover {
  background-color: #ede5df;
}

.splash-cta-button-wrap {
  margin-top: 20px;
}

.splash-main-image-wrap {
  border-radius: 13px;
  margin-bottom: 20px;
  overflow: hidden;
}

.splash-figma-logo-wrap {
  background-color: #f3f3f3;
  border: 6px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  max-width: 140px;
  min-height: 140px;
  max-height: 140px;
  margin-top: -70px;
  margin-bottom: 20px;
  display: flex;
}

.splash-asset-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
}

.splash-asset-card-title.white {
  color: var(--white);
}

.splash-counter-card-title {
  font-size: 24px;
}

.splash-animation-image-area {
  align-items: center;
  display: flex;
}

.splash-animation-image-wrap {
  max-width: 422px;
  margin-right: 30px;
}

.splash-container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-figma-text-area {
  max-width: 450px;
}

.splash-cta-title {
  color: var(--black-bg);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 35px;
}

.splash-cta-title.white {
  color: var(--white);
}

.splash-marketing-image-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-right: -40px;
  display: flex;
  position: relative;
}

.splash-buy-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #fff;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-buy-template-link:hover {
  color: #fff;
  background-color: #101010;
}

.splash-banner-overlay {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, .65), rgba(68, 68, 68, .59) 40%, rgba(0, 0, 0, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 38px;
  }

  h4 {
    font-size: 34px;
  }

  h5 {
    font-size: 30px;
  }

  .container {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    padding-left: 17px;
    padding-right: 17px;
  }

  .nav-menu-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-wrap {
    padding-bottom: 205px;
  }

  .banner-title {
    font-size: 64px;
  }

  .color-swatch-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .styleguide-grid.paragraph {
    margin-top: 150px;
  }

  .color-swatch-title {
    font-size: 40px;
  }

  .color-swatch-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 55px;
  }

  .color-swatch-wrap {
    max-width: 235px;
  }

  .color-swatch-text-wrap {
    padding-top: 25px;
    padding-bottom: 40px;
  }

  .display-text {
    font-size: 64px;
  }

  .button-section {
    padding-top: 160px;
  }

  .footer-cta-wrap {
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 80px;
  }

  .footer-cta-title {
    font-size: 35px;
  }

  .footer-cta-right-decorative-wrap {
    right: -30px;
  }

  .footer-bg-whole-wrap {
    padding-top: 60px;
  }

  .footer-bg-image {
    display: inline-block;
  }

  .footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-copyright-content-wrap {
    margin-top: 200px;
  }

  .footer-copyright-wrap {
    justify-content: space-between;
  }

  .hero-title-wrap {
    top: 15%;
  }

  .hero-title {
    font-size: 200px;
  }

  .hero-subtitle {
    font-size: 64px;
  }

  .service-wrap {
    padding-bottom: 150px;
    padding-top: 60px;
  }

  .section-title {
    font-size: 46px;
  }

  .section-title.font-medium {
    font-size: 35px;
  }

  .service-list-item {
    padding-left: 50px;
  }

  .service-icon-wrap {
    max-width: none;
  }

  .service-card-content-wrap {
    height: auto;
  }

  .about-section {
    padding-top: 140px;
    padding-bottom: 150px;
  }

  .about-image-wrap.image-two {
    left: 30%;
  }

  .about-section-content-wrap {
    max-width: 605px;
  }

  .about-card-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
    padding: 35px 45px 35px 35px;
  }

  .about-card-list-wrap {
    max-width: 245px;
  }

  .about-images-whole-wrap {
    left: -30%;
  }

  .about-bg-video {
    margin-left: 100px;
  }

  .about-section-bg-video {
    min-height: 655px;
  }

  .timeline-area {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .timeline-area.third-timeline {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .timeline-area.second-timeline {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .timeline-area.first-timeline {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .timeline-year {
    font-size: 56px;
  }

  .timeline-line-break-image-wrap {
    display: block;
  }

  .our-products-list-wrap {
    padding-top: 70px;
  }

  .product-price-wrap {
    padding-top: 30px;
    padding-left: 40px;
  }

  .products-button-wrap {
    padding-top: 80px;
  }

  .testimonial-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .testimonial-title-wrap {
    max-width: 485px;
  }

  .testimonial-grid {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
  }

  .testimonial-image-wrap {
    min-width: 100px;
    max-width: 100px;
  }

  .qualtity-work-list-wrap, .quality-work-list-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .quality-card-content-wrap {
    padding-bottom: 30px;
    padding-left: 35px;
  }

  .quality-work-title {
    font-size: 25px;
  }

  .quality-work-title.feature-title {
    font-size: 30px;
  }

  .quality-work-feature-list {
    max-width: 720px;
  }

  .quality-work-feature-wrap {
    padding-left: 55px;
  }

  .quality-work-list-icon {
    min-width: 30px;
  }

  .quality-work-button-wrap {
    padding-top: 100px;
  }

  .blog-section {
    padding-top: 145px;
    padding-bottom: 150px;
  }

  .blog-post-whole-wrap {
    max-width: 620px;
  }

  .blog-post-wrap {
    margin-bottom: 75px;
  }

  .blog-post-author-date-wrap {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .blog-author-name {
    white-space: nowrap;
  }

  .blog-post-title.blog-post-main {
    font-size: 25px;
  }

  .blog-post-list-whole-wrap {
    max-width: 525px;
  }

  .blog-list-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .leaf-decorative-wrap {
    max-width: 35%;
  }

  .password-page-container {
    max-width: 1200px;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .password-form-block {
    padding-left: 120px;
    padding-right: 120px;
  }

  .about-section-image-wrap {
    max-width: 650px;
  }

  .about-decorative-wrap {
    top: -87px;
    left: -73px;
  }

  .our-company-wrap {
    padding-bottom: 160px;
  }

  .our-company-card-whole-grid {
    margin-top: 70px;
  }

  .our-company-card {
    padding-bottom: 65px;
  }

  .how-we-do-leaf-bg {
    top: 160px;
  }

  .how-we-do-card-wrap {
    margin-left: -30px;
    margin-right: -30px;
  }

  .how-we-do-top-card {
    padding-left: 100px;
  }

  .how-we-do-bottom-card {
    padding-right: 100px;
  }

  .team-section {
    padding-top: 160px;
  }

  .why-choose-us-list-wrap {
    padding-top: 65px;
    padding-bottom: 65px;
    padding-left: 65px;
  }

  .why-choose-us-decorative-image {
    z-index: 0;
    left: -35px;
  }

  .contact-form-block {
    padding: 65px 60px 80px;
  }

  .contact-form-block.about {
    padding-bottom: 75px;
    padding-left: 75px;
    padding-right: 75px;
  }

  .pricing-card-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 55px 40px 50px;
  }

  .price-rate-wrap {
    font-size: 54px;
  }

  .quality-service-content-wrap {
    max-width: 610px;
  }

  .shop-main-section {
    margin-bottom: 20px;
    padding-bottom: 170px;
  }

  .service-quality-section {
    padding-bottom: 150px;
  }

  .faq-whole-wrap {
    padding-bottom: 70px;
    padding-left: 75px;
    padding-right: 75px;
  }

  .gallery-section, .contact-section {
    padding-bottom: 150px;
  }

  .contact-left-leaf-wrap {
    bottom: 55px;
    left: -155px;
  }

  .contact-right-leaf {
    top: 0%;
    right: -171px;
  }

  .faq-section, .licenses-section {
   
  }

  .licenses-whole-wrap, .licenses-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .licenses-title {
    font-size: 40px;
  }

  .change-log-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .changelog-whole-wrap {
    padding-left: 120px;
    padding-right: 120px;
  }

  .changelog-title {
    font-size: 66px;
  }

  .changelog-content {
    font-size: 25px;
  }

  .password-title {
    font-size: 64px;
  }

  .error-title {
    font-size: 200px;
  }

  .error-subtitle {
    font-size: 75px;
  }

  .service-list-card-title {
    font-size: 25px;
  }

  .service-suggest-section {
    padding-bottom: 150px;
  }

  .service-suggest-wrap {
    padding-bottom: 160px;
  }

  .service-suggest-title {
    font-size: 46px;
  }

  .service-cta-card {
    padding: 80px 70px;
  }

  .service-cta-title {
    font-size: 40px;
  }

  .team-single-section {
    padding-bottom: 150px;
  }

  .team-single-image-wrap {
    min-width: 500px;
    max-width: 500px;
    min-height: 600px;
  }

  .team-single-name {
    font-size: 48px;
  }

  .team-details-card-title {
    font-size: 35px;
  }

  .blog-banner-wrap {
    padding-top: 210px;
    padding-bottom: 170px;
  }

  .blog-banner-title {
    font-size: 58px;
  }

  .blog-summary-wrap {
    max-width: 730px;
  }

  .blog-single-about-title {
    font-size: 35px;
  }

  .blog-summary-author-name {
    margin-bottom: 10px;
    display: block;
  }

  .blog-suggest-section {
    padding-bottom: 115px;
  }

  .nav-button-wrap {
    margin-left: 20px;
  }

  .hero-bg-image-wrap {
    min-height: auto;
    display: block;
  }

  .hero-bg-image {
    object-fit: fill;
  }

  .hero-bg-overlay-wrap {
    min-height: auto;
  }

  .hero-bg-overlay-image {
    object-fit: fill;
  }

  .why-us-title-wrap {
    margin-bottom: 60px;
  }

  .why-us-whole-wrap {
    margin-top: -180px;
  }

  .why-us-count-wrap {
    max-width: 545px;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
  }

  .why-us-count-list-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .why-us-count-number-text {
    font-size: 90px;
  }

  .why-select-us-wrap {
    max-width: none;
  }

  .why-select-us-content-list-wrap {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .about-video-text-wrap {
    max-width: 270px;
  }

  .about-video-text {
    font-size: 26px;
  }

  .timeline-line-break-wrap {
    display: none;
  }

  .faq-service-wrap {
    margin-top: 50px;
  }

  .team-banner-leaves-wrap {
    bottom: -90px;
    left: -10px;
  }

  .team-banner-leaves-wrap.leaves-two {
    bottom: -20px;
    right: -30px;
  }

  .shop-single-section {
    padding-top: 150px;
  }

  .shop-product-main-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .shop-single-main-content-wrap {
    max-width: 460px;
  }

  .product-single-name {
    font-size: 46px;
  }

  .shop-summary-main-wrap {
    margin-top: 80px;
    padding: 55px 60px;
  }

  .shop-suggest-section {
    padding-bottom: 150px;
  }

  .shop-summary-leaf-image-wrap {
    max-width: 710px;
    right: -3%;
  }

  .shop-single-image-wrap {
    max-width: 660px;
  }

  .shop-single-small-image {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 35px;
  }

  h5 {
    font-size: 30px;
  }

  h6 {
    font-size: 25px;
  }

  .banner-main-bg-image {
    z-index: -1;
    position: relative;
  }

  .nav-menu-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .banner-title, .display-text {
    font-size: 70px;
  }

  .button-section {
    padding-top: 175px;
  }

  .footer-cta-wrap {
    padding: 75px 100px 60px 55px;
  }

  .footer-cta-right-decorative-wrap {
    right: -5%;
  }

  .footer-bg-whole-wrap {
    padding-top: 80px;
  }

  .footer-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-copyright-content-wrap {
    margin-top: 260px;
  }

  .hero-title {
    font-size: 250px;
  }

  .hero-subtitle-banner-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .hero-subtitle {
    font-size: 70px;
  }

  .section-title {
    font-size: 50px;
  }

  .service-list-item {
    padding: 40px 40px 40px 60px;
  }

  .about-image-wrap.image-two {
    left: 50%;
  }

  .about-images-whole-wrap {
    left: -45%;
  }

  .timeline-year {
    font-size: 60px;
  }

  .testimonial-title-wrap {
    max-width: 485px;
  }

  .container-medium {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-post-wrap {
    margin-bottom: 85px;
  }

  .about-section-image-wrap {
    margin-right: -65px;
  }

  .how-we-do-card-wrap {
    margin-left: -60px;
    margin-right: -60px;
  }

  .how-we-do-top-card {
    padding-left: 120px;
  }

  .how-we-do-bottom-card {
    margin-top: 30px;
    padding-right: 120px;
  }

  .why-choose-us-decorative-image {
    left: -120px;
  }

  .price-rate-wrap {
    font-size: 60px;
  }

  .quality-services-linear-overlay {
    padding-top: 150px;
  }

  .shop-main-section {
    margin-bottom: 50px;
    padding-bottom: 240px;
  }

  .changelog-title, .password-title {
    font-size: 70px;
  }

  .error-title {
    font-size: 230px;
  }

  .error-subtitle {
    font-size: 85px;
  }

  .service-suggest-wrap {
    padding-bottom: 180px;
  }

  .service-suggest-title {
    font-size: 50px;
  }

  .service-cta-card {
    padding: 80px 75px 100px;
  }

  .blog-banner-wrap {
    padding-top: 210px;
    padding-bottom: 210px;
    position: relative;
  }

  .blog-banner-title-wrap {
    margin-top: 30px;
  }

  .blog-banner-title {
    font-size: 70px;
  }

  .why-us-count-number-text {
    font-size: 93px;
  }

  .why-select-us-wrap {
    padding-bottom: 230px;
  }

  .about-video-text {
    font-size: 30px;
  }

  .blog-offer-post-wrap {
    border-radius: 20px;
    overflow: hidden;
  }

  .shop-single-section {
    padding-top: 170px;
  }

  .product-single-name {
    font-size: 50px;
  }

  .shop-summary-leaf-image-wrap {
    right: -5%;
  }
}

@media screen and (min-width: 1920px) {
  .banner-section {
    overflow: hidden;
  }

  .container-large {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-bg-whole-wrap {
    background-position: 50% 100%;
    background-size: cover;
    background-attachment: fixed;
  }

  .hero-title {
    font-size: 285px;
  }

  .service-bg-wrap {
    overflow: visible;
  }

  .about-images-whole-wrap {
    left: -48%;
  }

  .why-choose-us-decorative-image {
    left: -200px;
  }

  .contact-form {
    z-index: 1;
    position: relative;
  }

  .price-rate-wrap {
    font-size: 60px;
  }

  .contact-page-image-wrap {
    justify-content: center;
    align-items: center;
  }

  .category-text-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex;
  }

  .hero-image-whole-wrap {
    max-width: 1920px;
    min-height: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-collection-list {
    margin-left: 0;
    margin-right: 0;
  }

  .why-us-bg-pattern-image-wrap {
    display: block;
  }

  .quality-icon-wrap {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    width: 65px;
    min-width: 65px;
    height: 65px;
    display: flex;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: auto;
    right: 40px;
  }

  .quality-service-title-wrap {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Fade animation for right section */
.fade-anim {
  transition: opacity 0.4s;
}
.fade-in {
  opacity: 1;
}
.fade-out {
  opacity: 0;
}

/* Highlight active service in left list */
.active-service .service-list-link {
  color: #16a34a; /* Tailwind green-600 */
  font-weight: 600;
}

/* Responsive product grid for product section */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */
  gap: 1rem;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (max-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
  }
  .product-list-wrap .relative.w-full.h-64 {
    height: 7.5rem !important;
    min-height: 7.5rem !important;
    max-height: 7.5rem !important;
  }
  .product-name-link {
    font-size: 0.95rem !important;
    line-height: 1.1rem !important;
  }
  .product-price-text {
    font-size: 0.85rem !important;
    line-height: 1rem !important;
  }
  .products-category-title {
    font-size: 1.1rem !important;
  }
  .section-title {
    font-size: 1.3rem !important;
  }
  /* WhatsApp Connect us button responsive styles */
  .product-list-wrap .group-hover\:opacity-100 span {
    font-size: 0.95rem !important;
    padding: 0.5rem 1rem !important;
    min-width: 120px;
    justify-content: center;
  }
  .product-list-wrap .group-hover\:opacity-100 svg {
    font-size: 1.1rem !important;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 34px;
  }

  h4 {
    font-size: 30px;
  }

  h5 {
    font-size: 26px;
  }

  h6 {
    font-size: 24px;
  }

  .top-bar-text-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .banner-main-area {
    min-height: 400px;
  }

  .nav-bar-whole-wrap {
    background-image: linear-gradient(190deg, rgba(0, 0, 0, .65) 5%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0));
  }

  .nav-bar-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu-wrap {
    background-color: var(--primary);
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .secondary-button.large-button {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-dropdown {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .nav-link {
    background-color: var(--transparent);
    color: var(--black-bg);
    margin-left: 0;
    margin-right: 0;
    padding: 10px 20px 10px 15px;
    transition: color .2s linear;
  }

  .nav-link:hover {
    background-color: var(--transparent);
    color: var(--white);
  }

  .nav-link.w--current {
    background-color: var(--transparent);
    color: var(--white);
    text-decoration: underline;
  }

  .nav-link.white-text {
    color: var(--black-bg);
  }

  .nav-link.white-text:hover, .nav-link.white-text.w--current, .nav-link.dark-toggle:hover {
    color: var(--white);
  }

  .nav-link.white-toggle {
    color: var(--black-bg);
  }

  .nav-link.white-toggle:hover {
    color: var(--white);
  }

  .banner-wrap {
    padding-top: 170px;
    padding-bottom: 160px;
  }

  .banner-title {
    font-size: 50px;
  }

  .color-swatch-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .styleguide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .styleguide-grid.paragraph {
    margin-top: 120px;
  }

  .color-swatch-title {
    font-size: 34px;
  }

  .color-swatch-main-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .color-swatch-text-wrap {
    padding-bottom: 25px;
  }

  .text-section-bg {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .display-text {
    font-size: 52px;
  }

  .paragraph-style-title {
    font-size: 28px;
  }

  .button-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .button-style-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }

  .footer-cta-section {
    padding-bottom: 60px;
  }

  .footer-cta-wrap {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding: 50px 40px;
  }

  .footer-cta-content-wrap {
    text-align: center;
    max-width: 90%;
  }

  .footer-cta-title {
    font-size: 30px;
  }

  .footer-cta-decorative-image-wrap {
    z-index: -1;
    max-width: 50%;
    display: none;
  }

  .footer-cta-right-decorative-wrap {
    max-width: 30%;
  }

  .footer-bg-whole-wrap {
    padding-top: 60px;
  }

  .footer-bg-image {
    opacity: .3;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand-logo-wrap {
    max-width: none;
  }

  .footer-brand-content-wrap {
    padding-top: 40px;
  }

  .footer-contact-item {
    max-width: none;
  }

  .footer-copyright-content-wrap {
    margin-top: 120px;
  }

  .footer-copyright-wrap {
    text-align: center;
  }

  .footer-copyright-content, .footer-utility-widget, .copyright-link {
    color: var(--black-bg);
  }

  .hero-title-wrap {
    top: 25%;
    bottom: auto;
  }

  .hero-title {
    font-size: 130px;
  }

  .hero-subtitle-banner-wrap {
    max-width: 70%;
  }

  .hero-subtitle {
    font-size: 50px;
  }

  .service-bg-wrap {
    border-radius: 25px;
  }

  .service-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .section-title {
    font-size: 36px;
  }

  .section-title.font-medium {
    font-size: 28px;
  }

  .service-list-item {
    border-radius: 30px;
    min-height: 500px;
    padding-left: 35px;
  }

  .service-card-content-wrap {
    padding-top: 30px;
  }

  .service-section-image-wrap {
    border-bottom-right-radius: 25px;
    max-width: 30%;
  }

  .about-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-image-wrap.image-two {
    left: 30%;
  }

  .about-section-content-wrap {
    max-width: 100%;
  }

  .about-section-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: none;
  }

  .about-card-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
  }

  .about-list-wrap {
    padding-top: 25px;
  }

  .about-button-wrap {
    padding-top: 30px;
  }

  .about-images-whole-wrap {
    left: -35%;
  }

  .about-bg-video {
    width: 55%;
    max-width: 395px;
    margin-left: 0;
  }

  .timeline-main-wrap {
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: 20px;
  }

  .timeline-area {
    max-width: 45%;
  }

  .timeline-area.third-timeline, .timeline-area.second-timeline, .timeline-area.first-timeline {
    margin-top: 0;
    margin-bottom: 0;
  }

  .timeline-year {
    font-size: 48px;
  }

  .timeline-section-title-wrap {
    order: -1;
    width: 100%;
    max-width: 100%;
    position: static;
  }

  .our-products-list-wrap {
    padding-top: 50px;
  }

  .product-list-wrap {
    max-width: none;
    margin-bottom: 40px;
  }

  .product-price-wrap {
    padding-top: 10px;
    padding-left: 20px;
  }

  .products-button-wrap {
    padding-top: 50px;
  }

  .testimonial-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .testimonial-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .testimonial-title-wrap {
    max-width: none;
  }

  .testimonial-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .testimonial-image-wrap {
    min-width: 80px;
    max-width: 80px;
  }

  .quality-wrap {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .qualtity-work-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    max-width: 600px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .quality-work-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 100%;
  }

  .quality-work-list {
    border-radius: 30px;
    max-width: none;
  }

  .quality-work-title {
    font-size: 22px;
  }

  .quality-work-title.feature-title {
    font-size: 26px;
  }

  .quality-work-feature-list {
    border-radius: 30px;
    max-width: 100%;
  }

  .quality-work-feature-wrap {
    padding-bottom: 50px;
    padding-left: 40px;
  }

  .quality-feature-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 30px;
  }

  .quality-work-button-wrap {
    padding-top: 60px;
  }

  .blog-section {
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .blog-post-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 40px;
  }

  .blog-post-whole-wrap {
    max-width: none;
  }

  .blog-post-wrap {
    min-height: auto;
    margin-bottom: 50px;
  }

  .blog-post-wrap.home {
    max-width: none;
  }

  .blog-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .testimonial-leaf-bg {
    max-width: none;
    display: none;
    position: static;
  }

  .leaf-decorative-wrap {
    bottom: -60px;
  }

  .password-page-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .password-form-block {
    border-radius: 25px;
    max-width: none;
    padding-left: 80px;
    padding-right: 80px;
  }

  .about-page-section {
    padding-top: 120px;
  }

  .about-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-flow: column;
  }

  .about-content-whole-wrap {
    max-width: 100%;
  }

  .about-section-image-wrap {
    max-width: 70%;
    margin-left: 20px;
  }

  .linear-section-bg {
    border-radius: 25px;
  }

  .our-company-wrap {
    padding-bottom: 120px;
  }

  .our-company-title-wrap, .section-content-wrap {
    max-width: none;
  }

  .our-company-card-whole-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .our-company-card {
    border-radius: 30px;
    padding: 30px 30px 50px;
  }

  .our-company-card-icon-bg {
    min-width: 80px;
    padding: 10px;
  }

  .our-company-card-title {
    font-size: 24px;
  }

  .how-we-do-section {
    padding-top: 120px;
  }

  .how-we-do-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .how-we-do-leaf-bg {
    max-width: none;
    display: none;
    position: static;
  }

  .how-we-do-card {
    border-radius: 30px;
    max-width: none;
  }

  .linear-overlay-wrap {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .how-we-do-card-title {
    font-size: 24px;
  }

  .team-section {
    padding-top: 120px;
  }

  .team-social-icon-bg {
    min-width: 55px;
  }

  .why-choose-us-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .why-choose-us-content-whole-wrap {
    width: 80%;
  }

  .why-choose-us-image-wrap {
    border-radius: 30px;
    max-width: 80%;
    margin-top: 20px;
  }

  .why-choose-us-list-wrap {
    border-radius: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .why-choose-us-list-content {
    font-size: 24px;
  }

  .why-choose-us-decorative-image {
    max-width: 40%;
    bottom: -25%;
    left: -15%;
  }

  .contact-form-block {
    max-width: 75%;
    padding: 50px 40px;
  }

  .contact-form-block.about {
    border-radius: 25px;
    padding: 50px;
  }

  .pricing-card-whole-wrap {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .pricing-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 25px;
    padding: 40px;
  }

  .pricing-plan {
    font-size: 24px;
  }

  .price-rate-wrap {
    font-size: 46px;
  }

  .quality-service-image-wrap {
    min-height: 500px;
  }

  .quality-service-content-wrap {
    max-width: 90%;
  }

  .shop-main-section {
    padding-bottom: 120px;
  }

  .quality-service-button-wrap {
    margin-top: 30px;
  }

  .service-quality-section {
    padding-bottom: 120px;
  }

  .team-main-wrap {
    padding-bottom: 60px;
  }

  .team-faq-section {
    padding-bottom: 120px;
  }

  .faq-whole-wrap {
    margin-top: 30px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .faq-whole-wrap.service-post {
    padding: 40px;
  }

  .faq-toggle {
    white-space: pre-wrap;
  }

  .faq-toggle.service-post {
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-answer-list-wrap.service {
    padding-left: 20px;
  }

  .gallery-section {
    padding-bottom: 120px;
  }

  .gallery-main-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .gallery-image {
    border-radius: 30px;
  }

  .gallery-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-section {
    padding-bottom: 120px;
  }

  .contact-form-title-wrap {
    margin-bottom: 40px;
  }

  .contact-left-leaf-wrap {
    max-width: 26%;
    bottom: 55px;
    left: -20%;
  }

  .contact-right-leaf {
    max-width: 50%;
    top: 20%;
    right: -20%;
  }

  .contact-link-whole-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }

  .contact-page-image-wrap {
    max-height: 400px;
  }

  .faq-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .licenses-section {
    padding-bottom: 120px;
  }

  .licenses-whole-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .licenses-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .licenses-title {
    font-size: 34px;
  }

  .licenses-whole-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .licenses-text-title, .licenses-text {
    font-size: 24px;
  }

  .change-log-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .changelog-whole-wrap {
    border-radius: 25px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .changelog-title {
    font-size: 54px;
  }

  .changelog-content {
    font-size: 22px;
  }

  .password-title {
    font-size: 50px;
  }

  .password-content {
    font-size: 24px;
  }

  .password-text-field {
    margin-top: 35px;
  }

  .error-whole-wrap {
    font-size: 24px;
  }

  .error-title {
    font-size: 140px;
  }

  .error-subtitle {
    font-size: 60px;
  }

  .nav-dropdown-list.w--open {
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    position: static;
  }

  .nav-dropdown-link {
    color: var(--black-bg);
  }

  .gallery-icon-wrap {
    width: 75px;
    height: 75px;
  }

  .service-single-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .service-list-card-wrap {
    padding: 45px 30px;
  }

  .service-summary-whole-wrap {
    max-width: none;
  }

  .service-list-card-title {
    font-size: 22px;
  }

  .service-suggest-section {
    padding-bottom: 120px;
  }

  .service-suggest-wrap {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .service-suggest-title {
    font-size: 34px;
  }

  .service-cta-card {
    padding: 70px 50px;
  }

  .service-cta-title {
    font-size: 32px;
  }

  .team-single-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-single-whole-wrap {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .team-single-image-wrap {
    border-radius: 30px 30px 0 0;
    min-width: auto;
    max-width: 75%;
    min-height: auto;
  }

  .team-single-image {
    border-radius: 25px;
  }

  .team-single-content-wrap {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    max-width: none;
  }

  .team-single-title-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .team-single-name {
    font-size: 36px;
  }

  .team-single-designation {
    font-size: 24px;
  }

  .team-contact-link-wrap {
    padding-top: 20px;
  }

  .team-single-link-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .team-card-whole-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-profile-details-card {
    border-radius: 25px;
    max-width: 50%;
    padding: 40px;
  }

  .team-details-card-title {
    font-size: 30px;
  }

  .blog-banner-wrap {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .blog-banner-title-wrap {
    max-width: none;
  }

  .blog-banner-title {
    font-size: 40px;
  }

  .blog-summary-whole-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .blog-summary-wrap {
    max-width: none;
  }

  .blog-summary-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-single-about-wrap {
    padding-bottom: 25px;
  }

  .blog-single-about-title {
    font-size: 32px;
  }

  .blog-single-list-whole-wrap {
    padding-top: 20px;
  }

  .blog-category-list-wrap {
    padding: 30px;
  }

  .blog-list-category-title {
    font-size: 28px;
  }

  .blog-suggest-section {
    padding-bottom: 80px;
  }

  .blog-suggest-collection {
    padding-top: 60px;
  }

  .nav-button-wrap {
    text-align: left;
    margin-top: 10px;
    margin-left: 15px;
  }

  .nav-menu-main-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    flex-flow: column;
    padding-top: 10px;
  }

  .menu-button {
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 6px;
    order: 1;
    padding: 18px;
  }

  .menu-button.w--open {
    border-color: var(--text);
    background-color: var(--text);
  }

  .hero-bg-image-wrap {
    display: flex;
  }

  .hero-bg-image {
    object-fit: cover;
  }

  .hero-bg-overlay-wrap {
    display: flex;
  }

  .hero-image-whole-wrap {
    min-height: 500px;
  }

  .blog-item {
    width: 50%;
  }

  .service-collection-whole-wrap {
    margin-top: 40px;
    display: flex;
  }

  .service-item {
    width: 50%;
  }

  .service-collection-list {
    margin-left: 0;
    margin-right: 0;
  }

  .why-us-wrap {
    align-items: stretch;
    margin-bottom: 120px;
  }

  .why-us-title-wrap {
    margin-bottom: 40px;
  }

  .why-us-whole-wrap {
    background-color: var(--primary);
    border-radius: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
  }

  .why-us-count-wrap {
    border-radius: 25px;
    max-width: 100%;
    padding: 50px 50px 35px;
  }

  .why-us-count-number-text {
    font-size: 60px;
  }

  .why-us-count-list-text {
    letter-spacing: 10px;
  }

  .why-select-us-wrap {
    border-radius: 30px;
    max-width: 100%;
  }

  .why-select-us-content-list-wrap {
    border-radius: 25px;
    max-width: none;
    padding: 40px;
  }

  .why-select-us-title {
    font-size: 28px;
  }

  .team-item {
    width: 50%;
  }

  .quality-icon-wrap {
    width: 60px;
    min-width: 60px;
    height: 60px;
    top: 5%;
    right: 5%;
  }

  .faq-service-wrap {
    margin-top: 30px;
  }

  .team-banner-leaves-wrap {
    max-width: 40%;
    bottom: -14%;
  }

  .team-banner-leaves-wrap.leaves-two {
    max-width: 40%;
    right: -3%;
  }

  .blog-social-link {
    max-width: 35px;
  }

  .blog-offer-post-wrap {
    max-width: 720px;
  }

  .footer-widget-line-break {
    background-color: var(--black-bg);
  }

  .shop-single-section {
    padding-top: 120px;
  }

  .shop-product-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .shop-single-main-content-wrap {
    width: 100%;
    max-width: none;
  }

  .product-price-single-subtext {
    font-size: 28px;
  }

  .price-single-describe-content {
    margin-bottom: 20px;
  }

  .shop-content-bottom-wrap {
    margin-top: 30px;
  }

  .shop-summary-main-wrap {
    margin-top: 60px;
    padding: 40px;
  }

  .shop-suggest-section {
    padding-bottom: 120px;
  }

  .shop-summary-leaf-image-wrap {
    top: -7%;
  }

  .shop-single-image-wrap {
    max-width: none;
  }

  .shop-banner-image-wrap {
    border-radius: 25px;
    padding: 60px 40px;
  }

  .product-price-quantity {
    flex-flow: wrap;
  }

  .product-item {
    width: 50%;
  }

  .hireus-badge, .team-single-green-bg {
    display: none;
  }

  .related-product-image {
    width: auto;
  }

  .splash-animation-wrap {
    width: 350%;
  }

  .splash-responsive-image-wrap {
    margin-bottom: -90px;
  }

  .splash-asset-wrap {
    padding-bottom: 120px;
  }

  .splash-responsive-wrap {
    background-size: 35%, auto;
  }

  .splash-banner-title {
    font-size: 50px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-counter-section {
    padding-top: 120px;
  }

  .splash-main-page-wrap {
    padding-bottom: 120px;
  }

  .splash-cta-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .splash-cta-section {
    padding-top: 120px;
  }

  .splash-feature-card {
    font-size: 22px;
  }

  .splash-marketing-button-wrap {
    right: 37%;
  }

  .splash-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-cta-content-wrap {
    margin-left: 30px;
    margin-right: 30px;
  }

  .splash-asset-section {
    padding-top: 120px;
  }

  .splash-feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .splash-cta-title {
    font-size: 30px;
  }

  .splash-marketing-image-wrap {
    justify-content: flex-end;
  }
}

/* Responsive product grid for product section */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */
  gap: 1rem;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (max-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
  }
  .product-list-wrap .relative.w-full.h-64 {
    height: 7.5rem !important; /* Reduce image height on mobile */
    min-height: 7.5rem !important;
    max-height: 7.5rem !important;
  }
  .product-name-link {
    font-size: 0.95rem !important;
    line-height: 1.1rem !important;
  }
  .product-price-text {
    font-size: 0.85rem !important;
    line-height: 1rem !important;
  }
  .products-category-title {
    font-size: 1.1rem !important;
  }
  .section-title {
    font-size: 1.3rem !important;
  }
  /* WhatsApp Connect us button responsive styles */
  .product-list-wrap .group-hover\:opacity-100 span {
    font-size: 0.95rem !important;
    padding: 0.5rem 1rem !important;
    min-width: 120px;
    justify-content: center;
  }
  .product-list-wrap .group-hover\:opacity-100 svg {
    font-size: 1.1rem !important;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 22px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top-bar-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .top-bar-text-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: flex-start;
  }

  .top-bar-content {
    font-size: 14px;
  }

  .top-bar-social-icon-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .nav-menu-wrap {
    padding-bottom: 20px;
  }

  .secondary-button.large-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .banner-title {
    font-size: 42px;
  }

  .color-swatch-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .styleguide-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .styleguide-grid.paragraph {
    margin-top: 100px;
  }

  .color-swatch-title {
    font-size: 30px;
  }

  .color-swatch-main-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .color-swatch-text-wrap {
    font-size: 18px;
  }

  .text-section-bg {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .display-text {
    font-size: 44px;
  }

  .paragraph-style-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .paragraph-style-title {
    font-size: 24px;
  }

  .button-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .button-style-title {
    font-size: 22px;
  }

  .button-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
  }

  .footer-cta-wrap {
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-cta-content-wrap {
    max-width: 100%;
  }

  .footer-cta-title {
    font-size: 26px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-cta-right-decorative-wrap {
    display: none;
  }

  .footer-bg-whole-wrap {
    padding-top: 40px;
  }

  .footer-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .footer-brand-logo-wrap {
    max-width: none;
  }

  .footer-brand-content-wrap {
    padding-top: 30px;
  }

  .footer-wrap-title {
    font-size: 18px;
  }

  .footer-page-link-wrap {
    min-width: 150px;
  }

  .footer-link-list-wrap {
    padding-top: 20px;
  }

  .footer-contact-item {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .footer-icon-wrap {
    width: 45px;
    min-width: 45px;
    height: 45px;
    padding: 10px;
  }

  .footer-contact-text {
    white-space: pre-wrap;
  }

  .footer-copyright-content-wrap {
    margin-top: 100px;
  }

  .footer-copyright-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-bottom: 30px;
  }

  .footer-utility-link-wrap {
    flex-flow: wrap;
    justify-content: center;
  }

  .hero-title-wrap {
    top: 25%;
  }

  .hero-title {
    font-size: 100px;
  }

  .hero-subtitle-banner-wrap {
    max-width: 90%;
  }

  .hero-subtitle {
    font-size: 40px;
  }

  .hero-button-wrap {
    padding-top: 20px;
  }

  .service-bg-wrap {
    border-radius: 20px;
  }

  .service-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-title {
    font-size: 32px;
  }

  .section-title.font-medium {
    font-size: 26px;
  }

  .service-list-item {
    border-radius: 20px;
    min-height: auto;
    padding: 30px;
  }

  .service-card-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    min-height: auto;
    padding-top: 30px;
  }

  .service-section-image-wrap {
    border-bottom-right-radius: 20px;
  }

  .about-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-section-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-card-wrap {
    padding: 25px;
  }

  .about-card-text {
    font-size: 18px;
  }

  .about-list-wrap {
    padding-top: 20px;
  }

  .about-list-content {
    font-size: 16px;
  }

  .about-button-wrap {
    padding-top: 20px;
  }

  .about-images-whole-wrap {
    left: -25%;
  }

  .about-bg-video {
    width: 80%;
    max-width: 390px;
    margin-left: 50px;
  }

  .about-section-bg-video {
    min-height: 550px;
  }

  .timeline-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .timeline-area {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .timeline-area.first-timeline, .timeline-title-wrap {
    max-width: none;
  }

  .timeline-year {
    font-size: 42px;
  }

  .timeline-farmed-text {
    font-size: 18px;
  }

  .our-products-list-wrap {
    padding-top: 40px;
  }

  .products-category-title {
    font-size: 18px;
  }

  .product-list-wrap {
    max-width: none;
  }

  .products-button-wrap {
    padding-top: 40px;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-wrap, .testimonial-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-profile-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .testimonial-image-wrap {
    min-width: 70px;
    max-width: 70px;
  }

  .testimonial-profile-name {
    font-size: 18px;
  }

  .testimonial-profile-description, .testimonial-card-content {
    font-size: 16px;
  }

  .quality-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .qualtity-work-list-wrap {
    margin-top: 40px;
  }

  .quality-work-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .quality-work-list {
    border-radius: 20px;
  }

  .quality-card-content-wrap {
    padding-bottom: 25px;
  }

  .quality-work-title {
    font-size: 20px;
  }

  .quality-work-title.feature-title {
    font-size: 24px;
  }

  .quality-work-description {
    font-size: 18px;
  }

  .quality-work-feature-list {
    border-radius: 20px;
  }

  .quality-work-feature-wrap {
    padding-bottom: 30px;
    padding-left: 30px;
  }

  .quality-feature-list-wrap {
    padding-top: 20px;
  }

  .quality-feature-icon-wrap {
    min-width: 20px;
  }

  .quality-work-content {
    font-size: 16px;
  }

  .quality-work-button-wrap {
    padding-top: 30px;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .blog-post-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-post-whole-wrap {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-post-wrap {
    min-height: auto;
    margin-bottom: 40px;
  }

  .blog-post-wrap.home {
    margin-bottom: 30px;
  }

  .blog-post-content-wrap {
    margin-top: 30px;
  }

  .blog-post-title {
    font-size: 18px;
  }

  .blog-post-title.blog-post-main {
    font-size: 22px;
  }

  .blog-post-button-wrap {
    margin-top: 20px;
  }

  .blog-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 20px;
  }

  .leaf-decorative-wrap {
    display: none;
  }

  .banner-linear-overlay {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .65) 18%, rgba(68, 68, 68, .58) 42%, rgba(255, 255, 255, 0));
  }

  .password-page-container {
    padding: 100px 20px;
  }

  .password-form-block {
    border-radius: 20px;
    padding: 60px 40px;
  }

  .about-page-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .about-section-image-wrap {
    max-width: 80%;
  }

  .linear-section-bg {
    border-radius: 20px;
  }

  .our-company-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .our-company-card-whole-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .our-company-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-company-card-icon-bg {
    width: 70px;
    min-width: 70px;
    height: 70px;
  }

  .our-company-card-title {
    font-size: 22px;
  }

  .our-company-card-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .how-we-do-section {
    padding-top: 100px;
  }

  .how-we-do-top-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .how-we-do-card {
    border-radius: 20px;
  }

  .linear-overlay-wrap {
    padding-left: 20px;
    padding-right: 15px;
  }

  .how-we-do-card-title {
    font-size: 22px;
  }

  .how-we-do-bottom-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .team-card-wrap {
    margin-bottom: 40px;
  }

  .team-profile-details {
    margin-top: 20px;
  }

  .team-social-icon-bg {
    width: 50px;
    min-width: 50px;
    height: 50px;
    padding: 10px;
  }

  .team-member-name {
    font-size: 22px;
  }

  .team-member-designation {
    font-size: 16px;
  }

  .why-choose-us-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .why-choose-us-image-wrap {
    border-radius: 20px;
  }

  .why-choose-us-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .why-choose-us-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .why-choose-us-list-content {
    font-size: 22px;
  }

  .why-choose-us-decorative-image {
    width: 50%;
    max-width: 215px;
    bottom: -20%;
    left: -10%;
  }

  .contact-form-block {
    border-radius: 20px;
    max-width: 85%;
    padding: 40px 30px;
  }

  .contact-form-block.about {
    border-radius: 20px;
    padding: 30px;
  }

  .contact-text-field {
    min-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-message-field {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .pricing-card-whole-wrap {
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-plan {
    font-size: 22px;
  }

  .price-rate-wrap {
    font-size: 42px;
  }

  .pricing-list-content {
    font-size: 16px;
  }

  .about-blog-section {
    padding-bottom: 100px;
  }

  .service-main-section {
    padding-top: 100px;
  }

  .quality-services-linear-overlay {
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .shop-main-section {
    padding-bottom: 100px;
  }

  .quality-service-button-wrap {
    margin-top: 20px;
  }

  .shop-slider-left-arrow, .shop-slider-right-arrow {
    width: 50px;
    height: 50px;
  }

  .service-quality-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team-main-wrap {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .team-faq-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .faq-whole-wrap {
    padding: 30px;
  }

  .faq-whole-wrap.service-post {
    padding-left: 30px;
    padding-right: 30px;
  }

  .faq-toggle {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .faq-toggle.service-post {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-answer-list-wrap {
    padding-right: 20px;
  }

  .faq-answer-list-wrap.service {
    padding-left: 15px;
  }

  .faq-answer-content {
    font-size: 16px;
    margin-bottom: 5px;
    position: relative;
    z-index: 2;
  }

  .gallery-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-main-wrap {
    flex-flow: column;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-image {
    border-radius: 20px;
  }

  .blog-main-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .contact-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-form-title-wrap {
    margin-bottom: 30px;
  }

  .contact-left-leaf-wrap, .contact-right-leaf {
    display: none;
  }

  .faq-section, .licenses-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .licenses-title {
    font-size: 30px;
  }

  .licenses-whole-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .licenses-text-title, .licenses-text {
    font-size: 22px;
  }

  .change-log-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .changelog-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 20px;
    padding: 80px 50px;
  }

  .changelog-title {
    font-size: 48px;
  }

  .changelog-content {
    font-size: 20px;
  }

  .password-title {
    font-size: 42px;
  }

  .password-content {
    font-size: 22px;
  }

  .password-text-field {
    max-width: none;
    margin-top: 30px;
  }

  .password-button-wrap {
    padding-top: 10px;
  }

  .error-whole-wrap {
    font-size: 22px;
  }

  .error-title {
    font-size: 110px;
  }

  .error-subtitle {
    font-size: 50px;
  }

  .gallery-icon-wrap {
    width: 60px;
    height: 60px;
  }

  .service-single-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .service-list-card-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    padding: 40px 25px;
  }

  .service-list-card-title {
    font-size: 20px;
  }

  .service-suggest-section {
    padding-bottom: 100px;
  }

  .service-suggest-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-suggest-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .service-suggest-title {
    font-size: 32px;
  }

  .service-cta-card {
    padding: 60px 40px;
  }

  .service-cta-title {
    font-size: 28px;
  }

  .service-cta-link-wrap {
    margin-top: 30px;
  }

  .team-single-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team-single-whole-wrap {
    max-width: 90%;
  }

  .team-single-image-wrap {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    max-width: 85%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-single-image {
    border-radius: 20px;
  }

  .team-single-content-wrap {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .team-single-name {
    font-size: 30px;
  }

  .team-single-designation {
    font-size: 22px;
  }

  .team-card-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .team-profile-details-card {
    border-radius: 20px;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .team-details-card-title {
    font-size: 26px;
  }

  .blog-banner-wrap {
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .blog-banner-title-wrap {
    margin-top: 30px;
  }

  .blog-single-author-name {
    font-size: 16px;
  }

  .blog-banner-title {
    font-size: 34px;
  }

  .blog-single-post-author-wrap {
    margin-bottom: 15px;
  }

  .blog-single-section {
    padding-top: 100px;
  }

  .blog-summary-whole-wrap {
    padding-bottom: 100px;
  }

  .blog-single-about-wrap {
    margin-bottom: 20px;
  }

  .blog-single-about-title {
    font-size: 30px;
  }

  .blog-category-list-wrap {
    margin-bottom: 20px;
  }

  .blog-list-category-title {
    font-size: 26px;
  }

  .blog-single-tag-wrap {
    margin-bottom: 20px;
  }

  .blog-tag-link {
    font-size: 16px;
  }

  .blog-single-author-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .blog-author-content-wrap {
    max-width: none;
  }

  .blog-summary-author-name {
    font-size: 22px;
  }

  .blog-single-author-intro {
    font-size: 16px;
  }

  .blog-suggest-section {
    padding-bottom: 60px;
  }

  .blog-author-social-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 20px;
  }

  .blog-suggest-collection {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
  }

  .menu-button {
    padding: 15px;
  }

  .hero-bg-image-wrap, .hero-bg-overlay-wrap {
    min-height: 600px;
  }

  .blog-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .service-collection-whole-wrap {
    margin-top: 30px;
  }

  .service-item {
    width: 100%;
  }

  .service-collection-list {
    padding-left: 0;
    padding-right: 0;
  }

  .why-us-wrap {
    margin-bottom: 100px;
  }

  .why-us-count-wrap {
    border-radius: 20px;
    padding: 40px 40px 25px;
  }

  .why-us-count-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .why-us-count-number-text {
    font-size: 50px;
  }

  .why-us-count-list-text {
    letter-spacing: 8px;
  }

  .why-select-us-wrap {
    border-radius: 20px;
    padding-bottom: 100px;
  }

  .why-select-us-content-list-wrap {
    border-radius: 20px;
    padding: 30px;
  }

  .why-select-us-title {
    font-size: 24px;
  }

  .why-select-us-whole-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .why-select-us-icon-wrap {
    width: 25px;
    min-width: 25px;
    height: 25px;
  }

  .why-select-us-item-title {
    font-size: 18px;
  }

  .why-select-us-content {
    font-size: 16px;
  }

  .why-us-bg-image-wrap {
    max-width: 90%;
  }

  .team-whole-collection-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-video-text {
    font-size: 20px;
  }

  .quality-icon-wrap {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .service-cta-icon-bg {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  .faq-service-wrap {
    margin-top: 20px;
  }

  .team-main-post-main-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-banner-leaves-wrap {
    display: none;
  }

  .blog-single-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .blog-social-link {
    max-width: 30px;
  }

  .blog-offer-post-wrap {
    max-width: none;
  }

  .shop-single-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .product-price-single-subtext {
    font-size: 24px;
  }

  .price-single-describe-content {
    margin-bottom: 20px;
  }

  .shop-content-bottom-wrap {
    margin-top: 25px;
  }

  .shop-summary-main-wrap {
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .shop-summary-tab {
    justify-content: flex-start;
    align-items: center;
  }

  .shop-tab-menus {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .shop-tab-link {
    text-align: center;
    width: 50%;
    padding: 12px 20px;
    font-size: 16px;
  }

  .shop-link-line-break {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .shop-suggest-section {
    padding-bottom: 100px;
  }

  .shop-summary-leaf-image-wrap {
    display: none;
    top: -4%;
  }

  .shop-single-image-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    align-items: stretch;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .shop-view-images-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
    max-width: none;
  }

  .shop-single-small-image {
    width: 150px;
    height: 150px;
    padding: 10px 15px;
  }

  .shop-single-view-image {
    border-radius: 20px;
  }

  .shop-banner-image-wrap {
    border-radius: 20px;
    order: -1;
    max-height: 500px;
    overflow: hidden;
  }

  .shop-single-image {
    border-radius: 20px;
  }

  .product-listing {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .checkout-inner-area {
    flex-flow: column;
  }

  .product-banner-item {
    width: 33%;
  }

  .team-summary h2 {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .product-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .get-a-quote-button-wrap, .hireus-orange-button {
    font-size: 12px;
  }

  .hireus-content {
    margin-bottom: 7px;
    line-height: 1.3;
  }

  .hireus-badge-wrap {
    padding: 10px 12px;
  }

  .work-pattern-wrap {
    display: none;
  }

  .splash-animation-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-style-guide-image-wrap {
    max-width: none;
  }

  .splash-asset-wrap {
    padding-bottom: 100px;
  }

  .splash-responsive-wrap {
    background-position: 90% 30%, 0 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .splash-banner-title {
    font-size: 42px;
  }

  .splash-feature-bg-wrap {
    min-width: 50%;
    max-width: 50%;
    min-height: 70%;
    max-height: 70%;
  }

  .splash-marketing-card {
    padding-bottom: 40px;
  }

  .splash-marketing-card.splash-graident-bg {
    padding-bottom: 0;
  }

  .splash-style-guide-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr;
  }

  .splash-counter-section {
    padding-top: 100px;
  }

  .splash-main-page-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-banner-text-wrap {
    max-width: none;
  }

  .splash-cta-grid {
    grid-template-columns: 1fr;
  }

  .splash-banner-section {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .splash-cta-section {
    padding-top: 100px;
  }

  .splash-animation-image {
    border-radius: 20px;
  }

  .splash-feature-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    min-width: 250px;
    font-size: 20px;
  }

  .splash-section-title {
    font-size: 36px;
  }

  .splash-grid, .splash-grid.two-column {
    grid-template-columns: 1fr;
  }

  .splash-asset-section {
    padding-top: 100px;
  }

  .splash-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-counter-card {
    height: auto;
  }

  .splash-animation-image-wrap {
    margin-right: 20px;
  }

  .splash-cta-title {
    font-size: 26px;
  }
}

/* Fade animation for right section */
.fade-anim {
  transition: opacity 0.4s;
}
.fade-in {
  opacity: 1;
}
.fade-out {
  opacity: 0;
}

/* Highlight active service in left list */
.active-service .service-list-link {
  color: #16a34a; /* Tailwind green-600 */
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  .service-single-wrap {
    flex-direction: column;
  }

  .service-left-sticky {
    position: static;
    width: 100%;
    margin-bottom: 30px;
  }

  .service-right-content {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  .blog-main-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-form-title-wrap {
    margin-bottom: 20px;
  }

  .faq-section, .licenses-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .licenses-title {
    font-size: 26px;
  }

  .licenses-whole-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .licenses-text-title, .licenses-text {
    font-size: 20px;
  }

  .change-log-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .changelog-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 60px 30px;
  }

  .changelog-title {
    font-size: 36px;
  }

  .changelog-content {
    font-size: 18px;
  }

  .password-title {
    font-size: 32px;
  }

  .password-content {
    font-size: 20px;
  }

  .password-text-field {
    margin-top: 20px;
  }

  .error-whole-wrap {
    font-size: 20px;
  }

  .error-title {
    font-size: 80px;
  }

  .error-subtitle {
    font-size: 36px;
  }

  .service-single-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-list-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 15px;
  }

  .service-list-card-title {
    font-size: 18px;
  }

  .service-suggest-section {
    padding-bottom: 80px;
  }

  .service-suggest-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-suggest-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-suggest-title {
    font-size: 24px;
  }

  .service-cta-card {
    padding: 40px 20px;
  }

  .service-cta-title {
    font-size: 22px;
  }

  .service-cta-link-wrap {
    margin-top: 20px;
  }

  .team-single-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-single-whole-wrap {
    max-width: 100%;
  }

  .team-single-image-wrap {
    border-radius: 20px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-single-content-wrap {
    border-radius: 20px;
  }

  .team-single-name {
    font-size: 24px;
  }

  .team-single-designation {
    font-size: 18px;
  }

  .team-card-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-profile-details-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-details-card-title {
    font-size: 22px;
  }

  .blog-banner-wrap {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .blog-banner-title-wrap {
    margin-top: 20px;
  }

  .blog-single-author-name {
    font-size: 14px;
  }

  .blog-banner-title {
    font-size: 28px;
  }

  .blog-single-post-author-wrap {
    margin-bottom: 10px;
  }

  .blog-single-section {
    padding-top: 80px;
  }

  .blog-summary-whole-wrap {
    padding-bottom: 80px;
  }

  .blog-single-about-wrap {
    margin-bottom: 15px;
  }

  .blog-single-about-title {
    font-size: 24px;
  }

  .blog-category-list-wrap {
    margin-bottom: 15px;
  }

  .blog-list-category-title {
    font-size: 22px;
  }

  .blog-single-tag-wrap {
    margin-bottom: 15px;
  }

  .blog-tag-link {
    font-size: 14px;
  }

  .blog-single-author-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .blog-author-content-wrap {
    max-width: none;
  }

  .blog-summary-author-name {
    font-size: 18px;
  }

  .blog-single-author-intro {
    font-size: 14px;
  }

  .blog-suggest-section {
    padding-bottom: 40px;
  }

  .blog-author-social-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
  }

  .blog-suggest-collection {
    max-width: 100%;
    padding-top: 30px;
  }

  .menu-button {
    padding: 10px;
  }

  .hero-bg-image-wrap, .hero-bg-overlay-wrap {
    min-height: 400px;
  }

  .service-collection-whole-wrap {
    margin-top: 20px;
  }

  .why-us-wrap {
    margin-bottom: 80px;
  }

  .why-us-count-wrap {
    padding: 30px 30px 15px;
  }

  .why-us-count-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .why-us-count-number-text {
    font-size: 40px;
  }

  .why-select-us-wrap {
    padding-bottom: 80px;
  }

  .why-select-us-content-list-wrap {
    padding: 20px;
  }

  .why-select-us-title {
    font-size: 20px;
  }

  .why-select-us-whole-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .why-select-us-icon-wrap {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .why-select-us-item-title {
    font-size: 16px;
  }

  .why-select-us-content {
    font-size: 14px;
  }

  .why-us-bg-image-wrap {
    max-width: 100%;
  }

  .team-whole-collection-wrap {
    max-width: 100%;
  }

  .about-video-text {
    font-size: 18px;
  }

  .quality-icon-wrap {
    width: 40px;
    min-width: 40px;
    height: 40px;
  }

  .service-cta-icon-bg {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .faq-service-wrap {
    margin-top: 15px;
  }

  .team-main-post-main-wrap {
    max-width: 100%;
  }

  .blog-single-social-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .blog-social-link {
    max-width: 25px;
  }

  .shop-single-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .product-price-single-subtext {
    font-size: 20px;
  }

  .price-single-describe-content {
    margin-bottom: 15px;
  }

  .shop-content-bottom-wrap {
    margin-top: 20px;
  }

  .shop-summary-main-wrap {
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .shop-summary-tab {
    align-items: flex-start;
  }

  .shop-tab-menus {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .shop-tab-link {
    width: 50%;
    padding: 10px 15px;
    font-size: 14px;
  }

  .shop-suggest-section {
    padding-bottom: 80px;
  }

  .shop-single-image-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: 100%;
  }

  .shop-view-images-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .shop-single-small-image {
    width: 120px;
    height: 120px;
    padding: 8px 10px;
  }

  .shop-banner-image-wrap {
    max-height: 400px;
  }

  .product-listing {
    max-width: 100%;
  }

  .get-a-quote-button-wrap, .hireus-orange-button {
    font-size: 10px;
  }

  .hireus-content {
    margin-bottom: 5px;
    line-height: 1.2;
  }

  .hireus-badge-wrap {
    padding: 8px 10px;
  }

  .splash-animation-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .splash-counter-section {
    padding-top: 80px;
  }

  .splash-main-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-section {
    padding-top: 80px;
  }

  .splash-feature-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    min-width: 200px;
    font-size: 18px;
  }

  .splash-section-title {
    font-size: 30px;
  }

  .splash-asset-section {
    padding-top: 80px;
  }

  .splash-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-title {
    font-size: 22px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .top-bar-text-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    padding-bottom: 10px;
  }

  .top-bar-item-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .top-bar-item-icon-wrap {
    display: none;
  }

  .top-bar-social-icon-wrap {
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  .brand-link {
    max-width: 160px;
  }

  .brand-link.w--current {
    max-width: 60%;
  }

  .nav-bar-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .secondary-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .secondary-button.large-button {
    padding: 10px 20px;
  }

  .nav-link {
    padding: 10px 15px 10px 10px;
  }

  .nav-menu-whole-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .banner-title-wrap.blog-author {
    flex-flow: wrap;
  }

  .banner-title {
    font-size: 36px;
    line-height: 1.2;
  }

  .color-swatch-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .styleguide-grid.paragraph {
    margin-top: 80px;
  }

  .color-swatch-title {
    font-size: 26px;
  }

  .color-swatch-main-wrap {
    flex-flow: column;
  }

  .color-swatch-wrap {
    max-width: none;
  }

  .color-swatch-text-wrap {
    font-size: 16px;
  }

  .text-section-bg {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .display-text {
    font-size: 38px;
  }

  .paragraph-style-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .paragraph-style-title {
    font-size: 22px;
  }

  .large-paragraph {
    font-size: 18px;
  }

  .button-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .button-style-title {
    font-size: 20px;
  }

  .button-list-wrap {
    text-align: center;
    align-items: stretch;
  }

  .primary-button, .pricing-button, .section-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-cta-section {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .footer-cta-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 15px;
    padding: 40px 20px;
  }

  .footer-cta-title {
    font-size: 24px;
  }

  .footer-form-block-two {
    flex-flow: column;
    align-items: stretch;
  }

  .footer-form-input {
    min-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-brand-logo-wrap {
    max-width: none;
  }

  .footer-brand-link {
    max-width: 70%;
  }

  .footer-brand-link.w--current {
    max-width: 240px;
  }

  .footer-brand-content-wrap {
    padding-top: 20px;
  }

  .footer-wrap-title {
    margin-bottom: 10px;
  }

  .footer-brand-social-wrap {
    padding-top: 10px;
  }

  .footer-link-list-wrap {
    padding-top: 15px;
  }

  .footer-contact-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-contact-text {
    font-size: 16px;
  }

  .footer-copyright-content-wrap {
    margin-top: 80px;
  }

  .footer-copyright-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-utility-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-title {
    font-size: 60px;
  }

  .hero-subtitle {
    font-size: 30px;
  }

  .hero-button-wrap {
    padding-top: 15px;
  }

  .yellow-button {
    padding: 10px 20px;
  }

  .service-bg-wrap {
    border-radius: 15px;
  }

  .service-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-title {
    font-size: 30px;
  }

  .section-title.font-medium {
    font-size: 24px;
  }

  .service-list-item {
    border-radius: 15px;
    padding: 25px 20px;
  }

  .service-card-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 20px;
  }

  .service-card-title {
    font-size: 18px;
  }

  .service-section-image-wrap {
    border-bottom-right-radius: 15px;
  }

  .about-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-main-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-image-wrap {
    padding: 10px;
  }

  .about-section-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .about-card-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 10px;
    padding: 20px 18px;
  }

  .about-card-text {
    font-size: 16px;
  }

  .about-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 15px;
  }

  .about-list-icon-wrap {
    min-width: 20px;
  }

  .about-button-wrap {
    padding-top: 15px;
  }

  .about-images-whole-wrap {
    max-width: 40%;
  }

  .about-bg-video {
    margin-left: 40px;
  }

  .about-section-bg-video {
    min-height: 350px;
    max-height: 350px;
  }

  .timeline-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .timeline-main-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .timeline-year {
    font-size: 38px;
  }

  .our-products-main-wrap {
    align-items: stretch;
  }

  .our-products-list-wrap {
    padding-top: 30px;
  }

  .product-list-wrap {
    margin-bottom: 20px;
  }

  .product-price-wrap {
    padding-left: 15px;
  }

  .products-button-wrap {
    flex-flow: column;
    padding-top: 30px;
    display: flex;
  }

  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonial-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .testimonial-profile-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }

  .quality-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .qualtity-work-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .quality-work-list-wrap {
    grid-template-columns: 1fr;
  }

  .quality-work-list {
    border-radius: 15px;
  }

  .quality-card-content-wrap {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .quality-work-title {
    font-size: 18px;
  }

  .quality-work-title.feature-title {
    font-size: 22px;
  }

  .quality-work-feature-list {
    border-radius: 15px;
  }

  .quality-work-feature-wrap {
    padding-bottom: 20px;
    padding-left: 15px;
  }

  .quality-feature-list-wrap {
    padding-top: 15px;
  }

  .quality-feature-icon-wrap {
    min-width: 15px;
  }

  .quality-work-content {
    margin-top: 5px;
    font-size: 14px;
  }

  .quality-work-button-wrap {
    flex-flow: column;
    padding-top: 30px;
    display: flex;
  }

  .blog-section {
    padding-top: 80px;
    padding-bottom: 65px;
  }

  .blog-top-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .blog-post-list-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 100%;
  }

  .blog-post-whole-wrap {
    max-width: 100%;
  }

  .blog-post-wrap {
    margin-bottom: 30px;
  }

  .blog-post-wrap.home {
    margin-bottom: 20px;
  }

  .blog-post-image-wrap, .blog-post-image {
    border-radius: 15px;
  }

  .blog-post-category-text {
    font-size: 12px;
    bottom: -15px;
    left: 15px;
  }

  .blog-post-content-wrap {
    margin-top: 25px;
  }

  .blog-post-author-date-wrap {
    margin-bottom: 10px;
  }

  .blog-post-title {
    display: block;
  }

  .blog-post-title.blog-post-main {
    font-size: 20px;
  }

  .blog-post-button-wrap {
    margin-top: 15px;
  }

  .blog-post-list-whole-wrap {
    max-width: 100%;
  }

  .blog-list-wrap {
    flex-flow: column;
  }

  .blog-list-image-wrap {
    border-radius: 15px;
    max-width: none;
    max-height: none;
  }

  .password-page-container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .password-form-block {
    border-radius: 15px;
    padding: 40px 15px;
  }

  .password-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .about-page-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-section-image-wrap {
    max-width: 90%;
  }

  .about-decorative-wrap {
    max-width: 70%;
  }

  .linear-section-bg {
    border-radius: 15px;
  }

  .our-company-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .our-company-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .our-company-card-whole-grid {
    max-width: 100%;
  }

  .our-company-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 15px;
    padding: 30px 20px;
  }

  .our-company-card-icon-bg {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  .our-company-card-title {
    font-size: 20px;
  }

  .our-company-card-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .how-we-do-section {
    padding-top: 80px;
  }

  .how-we-do-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .how-we-do-top-card {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .how-we-do-card {
    border-radius: 15px;
  }

  .linear-overlay-wrap {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .how-we-do-bottom-card {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .team-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .team-card-wrap {
    margin-bottom: 30px;
  }

  .team-card-image-wrap {
    border-radius: 15px;
  }

  .team-profile-details {
    margin-top: 10px;
  }

  .team-social-wrap {
    bottom: 20px;
    left: 20px;
  }

  .team-social-icon-bg {
    width: 40px;
    min-width: 40px;
    height: 40px;
  }

  .team-member-name {
    font-size: 20px;
  }

  .why-choose-us-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .why-choose-us-content-whole-wrap {
    width: 100%;
  }

  .why-choose-us-image-wrap {
    border-radius: 15px;
    max-width: 100%;
    margin-top: 10px;
  }

  .why-choose-us-list-wrap {
    border-radius: 15px;
    padding-bottom: 60px;
    padding-left: 20px;
  }

  .why-choose-us-list-content {
    font-size: 20px;
  }

  .why-choose-us-decorative-image {
    width: 160px;
    bottom: -12%;
    left: -5%;
  }

  .contact-form-block {
    border-radius: 15px;
    max-width: 100%;
    padding: 30px 15px;
  }

  .contact-form-block.about {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .contact-text-field, .contact-message-field {
    padding: 15px 20px;
  }

  .pricing-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .pricing-card-whole-wrap {
    max-width: 100%;
    margin-top: 30px;
  }

  .pricing-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 15px;
    padding: 30px 20px;
  }

  .pricing-plan {
    font-size: 22px;
  }

  .price-rate-wrap {
    font-size: 36px;
  }

  .pricing-card-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .pricing-card-list-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .pricing-button-wrap {
    margin-top: 10px;
  }

  .about-blog-section {
    padding-bottom: 60px;
  }

  .service-main-section, .quality-services-linear-overlay {
    padding-top: 80px;
  }

  .quality-service-content-wrap {
    max-width: 90%;
  }

  .shop-main-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .shop-whole-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .shop-slider-left-arrow {
    right: 60px;
  }

  .service-quality-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-main-wrap {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .team-faq-section {
    padding-bottom: 80px;
  }

  .faq-whole-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-whole-wrap.service-post {
    padding: 30px 15px 20px;
  }

  .faq-toggle {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 18px;
  }

  .faq-answer-list-wrap {
    padding-bottom: 5px;
    padding-right: 15px;
    z-index: 2;
    position: relative;
  }

  .gallery-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .gallery-main-wrap {
    max-width: 100%;
  }

  .gallery-image {
    border-radius: 15px;
  }

  .blog-main-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-form-title-wrap {
    margin-bottom: 20px;
  }

  .contact-link-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 30px;
  }

  .faq-section, .licenses-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .licenses-title {
    font-size: 28px;
  }

  .licenses-text-title, .licenses-text {
    font-size: 20px;
  }

  .licenses-image-link {
    font-size: 16px;
  }

  .change-log-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .changelog-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .changelog-title {
    font-size: 40px;
  }

  .changelog-content {
    font-size: 18px;
  }

  .password-title {
    font-size: 36px;
  }

  .password-content {
    font-size: 20px;
  }

  .password-text-field {
    min-height: 50px;
    margin-top: 20px;
    padding: 15px 20px;
  }

  .error-whole-wrap {
    font-size: 20px;
  }

  .error-title {
    font-size: 80px;
  }

  .error-subtitle {
    font-size: 30px;
  }

  .error-button-wrap {
    max-width: none;
  }

  .nav-dropdown-link {
    font-size: 14px;
  }

  .service-single-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-list-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 20px;
  }

  .service-suggest-section {
    padding-bottom: 80px;
  }

  .service-suggest-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    align-items: stretch;
  }

  .service-suggest-title {
    font-size: 30px;
  }

  .service-cta-card {
    padding: 40px 25px;
  }

  .service-cta-title {
    font-size: 26px;
  }

  .service-cta-link-wrap {
    margin-top: 20px;
  }

  .team-single-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-single-whole-wrap {
    max-width: 100%;
  }

  .team-single-image-wrap {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    max-width: 100%;
    padding: 20px 15px;
  }

  .team-single-image {
    border-radius: 15px;
  }

  .team-single-content-wrap {
    border-top-right-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 0 20px 20px;
  }

  .team-single-title-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .team-single-designation {
    font-size: 20px;
  }

  .team-contact-link-wrap {
    padding-top: 10px;
  }

  .team-single-link-item {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .team-card-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 80px;
  }

  .team-profile-details-card {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .team-details-card-count-bg {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .team-details-card-title {
    font-size: 24px;
  }

  .team-details-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .blog-category-title-wrap {
    padding: 12px 16px;
    font-size: 14px;
  }

  .blog-banner-title-wrap {
    margin-top: 20px;
  }

  .blog-single-author-name {
    font-size: 14px;
  }

  .blog-banner-title {
    font-size: 32px;
  }

  .blog-single-section {
    padding-top: 80px;
  }

  .blog-summary-whole-wrap {
    padding-bottom: 80px;
  }

  .blog-summary-details-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-single-about-title {
    font-size: 28px;
  }

  .blog-category-list-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-list-category-title {
    font-size: 24px;
  }

  .blog-tag-link {
    padding: 12px 20px;
  }

  .blog-single-author-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .blog-author-image {
    border-radius: 15px;
  }

  .blog-author-social-wrap {
    margin-top: 15px;
  }

  .blog-author-social-link {
    max-width: 20px;
  }

  .blog-suggest-wrap {
    padding-top: 80px;
  }

  .blog-suggest-collection {
    max-width: 100%;
    padding-top: 30px;
  }

  .nav-button-wrap {
    margin-left: 10px;
  }

  .menu-button {
    padding: 12px;
  }

  .hero-bg-image-wrap, .hero-bg-overlay-wrap {
    min-height: 550px;
  }

  .hero-image-whole-wrap {
    min-height: 400px;
  }

  .why-us-wrap {
    margin-bottom: 80px;
  }

  .why-us-title-wrap {
    margin-bottom: 30px;
  }

  .why-us-whole-wrap {
    max-width: 100%;
  }

  .why-us-count-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 15px;
    padding: 30px 20px 20px;
  }

  .why-us-count-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .why-us-count-list-text {
    letter-spacing: 6px;
    font-size: 14px;
  }

  .why-select-us-wrap {
    border-radius: 15px;
    padding: 10px 10px 70px;
  }

  .why-select-us-content-list-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .why-select-us-whole-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .why-select-us-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .why-us-bg-image-wrap {
    right: -10px;
  }

  .team-whole-collection-wrap {
    max-width: 100%;
  }

  .about-video-text-wrap {
    max-width: 180px;
  }

  .about-video-text {
    font-size: 16px;
  }

  .quality-icon-wrap, .quality-icon-wrap.subarrows {
    width: 40px;
    min-width: 40px;
    height: 40px;
  }

  .service-cta-icon-bg {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .team-main-post-main-wrap {
    max-width: 100%;
  }

  .shop-single-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .shop-product-main-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .shop-describe-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .product-single-name {
    margin-top: 10px;
  }

  .product-single-price-text {
    margin-bottom: 10px;
  }

  .product-single-price-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .product-price-single-subtext {
    font-size: 22px;
  }

  .price-single-describe-content {
    margin-bottom: 10px;
  }

  .shop-content-bottom-wrap {
    margin-top: 20px;
  }

  .add-to-cart-single-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .shop-social-icon-wrap {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .shop-social-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .shop-summary-main-wrap {
    margin-top: 40px;
    padding: 30px 20px;
  }

  .shop-summary-tab {
    align-items: stretch;
  }

  .shop-tab-menus {
    flex-flow: column;
    align-items: stretch;
  }

  .shop-tab-link {
    width: auto;
  }

  .shop-suggest-section {
    padding-bottom: 80px;
  }

  .shop-summary-leaf-image-wrap {
    top: 0%;
  }

  .shop-single-image-wrap, .shop-view-images-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .shop-single-small-image {
    border-radius: 15px;
    width: auto;
    height: auto;
  }

  .shop-single-view-image, .shop-banner-image-wrap, .shop-single-image {
    border-radius: 15px;
  }

  .quality-arrow-icon {
    max-width: 40%;
  }

  .product-listing {
    max-width: 100%;
  }

  .default-state {
    flex-flow: wrap;
  }

  .checkout-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .order-item {
    flex-flow: column;
  }

  .order-inner-item {
    margin-top: 5px;
    margin-left: 0;
  }

  .product-banner-item {
    width: 50%;
  }

  .team-summary h2 {
    font-size: 18px;
  }

  .read-more-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-animation-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .splash-text {
    font-size: 16px;
  }

  .splash-asset-wrap, .splash-page-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-card {
    padding-bottom: 30px;
  }

  .splash-responsive-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .splash-banner-title {
    font-size: 34px;
  }

  .splash-feature-bg-wrap {
    min-height: 80%;
    max-height: 80%;
  }

  .splash-figma-file-wrap {
    border-radius: 15px;
    margin-bottom: 120px;
  }

  .splash-marketing-card {
    background-size: contain;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-style-guide-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-counter-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-figma-wrap {
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-more-template-link {
    font-size: 16px;
  }

  .splash-main-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-asset-card {
    background-size: contain;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-cta-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-animation-image {
    border-radius: 15px;
  }

  .splash-feature-card {
    border-radius: 15px;
    height: auto;
    padding: 10px 20px;
    font-size: 18px;
  }

  .splash-section-title {
    font-size: 26px;
  }

  .splash-social-asset-image-wrap {
    border-radius: 15px;
    padding: 10px 20px;
  }

  .splash-animation-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .splash-center-wrap {
    margin-bottom: 40px;
  }

  .splash-cta-content-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }

  .splash-figma-image-area {
    margin-top: 10px;
    margin-bottom: -120px;
  }

  .splash-asset-section, .splash-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-animation-image-wrap {
    margin-right: 10px;
  }

  .splash-cta-title {
    font-size: 22px;
  }

  .splash-marketing-image-wrap {
    margin-right: -20px;
  }

  .splash-buy-template-link {
    font-size: 16px;
  }
}

#w-node-c2ab9775-855b-eaf8-28b8-47c702ce34ff-62c4aec3, #w-node-c2ab9775-855b-eaf8-28b8-47c702ce3512-62c4aec3, #w-node-e9ded29e-b31d-b815-2f84-84e9febde5dd-62c4aec3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4984c85f-5c42-b094-7d42-2eccc9992590-bf0c6e4e, #w-node-_4984c85f-5c42-b094-7d42-2eccc99925b5-bf0c6e4e, #w-node-_4984c85f-5c42-b094-7d42-2eccc99925da-bf0c6e4e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b6236-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b6237-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b623b-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b623c-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b6240-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b6241-972a0f9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62bd-972a0f9e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62c5-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62ca-972a0f9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62cf-972a0f9e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62de-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62ee-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62fa-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62ff-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b6344-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b6351-972a0f9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ba12e3ba-198c-811f-45a6-603efebc741b-c15344c1 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62bd-972a0f9e, #w-node-adb3a7ea-dc62-f1c5-d367-3a01ec8b62cf-972a0f9e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
